
#footer {
	width: 100%;
	background-color: #000000;
	margin-top: 110px;
	font-family: "Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","ＭＳ Ｐゴシック",Osaka,sans-serif;
}
#footer .footer_main{
	max-width: 960px;
	margin: 0 auto;
	padding: 0 30px;
	box-sizing: border-box;

}
#footer .footer_main {
	
	
	text-align: center;
}

#footer .footer_main a{
	display: block;
	width: 100%;
	padding: 20px 0 23px;
	
}


#footer .footer_main p{
	text-align: center;
	color: #ffffff;
	padding: 20px 0 60px;
	font-size: 12px;
	border-top: 1px solid #696969;
}


@media only screen and (max-width: 768px) {
	#footer {
		
		margin-top: 50px;
	}


	
	#footer .footer_main p{
		font-size: 12px;
	}
}