@charset "UTF-8";
/* CSS Document */

/* baseここから */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,hr {
	margin: 0;
	padding: 0;
	outline: 0;
	vertical-align: baseline;
	text-align:left;
}
html {
	overflow-x: hidden;
	overflow-y: scroll;
}
body {
	font-size: 12px;
	line-height: 1;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	letter-spacing:0;
	overflow:hidden;
}
h1, h2, h3, h4, h5, h6, p, td, th, address {
    font-weight: normal;
}
ol,ul {
	list-style: none;
}
img {
	border: 0;
	vertical-align:bottom;
}

a img,:link img,:visited img {
    border: none;
	margin: 0;
	padding: 0;
}

table {
	width:100%;
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style: normal;
	font-weight: normal;
}

/* baseここまで */

body{
	width: 100%;
}

#wrap{
	width: 950px;
	margin: 0 auto;
	padding: 0;
}


.btn_plan{
	width: 292px;
	height: 34px;
	float: left;
	margin: 186px 0 0 104px;
	display: inline;
}

.btn_plan_btm{
	margin-top: 150px;
}

.btn_facility{
	width: 70px;
	height: 72px;
	float: right;
	margin: 290px 109px 0 0;
	display: inline;
}

/* footerここから */

/*#pagetop_wrap {
	background: url(../../img/06.png) no-repeat;
	width: 950px;
	height: 26px;
}*/

#pagetop {
	width: 950px;
	text-align: right;
	margin: 0 auto;
	padding-top: 9px;
}

#footer {
	width: 100%;
	background: silver url(../img/footer/footer_bg.jpg) repeat-x;
}

#footer .wrap {
	margin: 0 auto;
	padding: 0;
	width: 950px;
}

#footer .ft_menu {
	margin-bottom: 1px;
	padding: 0 0 0;
	/*border-bottom: 1px solid #666666;*/
	text-align: center;
	font-size: 10px;
	color: #FFFFFF;
}

#footer .ft_menu a {
	color: #FFFFFF;
	text-decoration: none;
}

#footer .ft_menu a:active {
	color: #FFFFFF;
	text-decoration: none;
}

#footer .ft_menu a:visited {
	color: #D4D4D4;
	text-decoration: none;
}

#footer .ft_menu a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}

#footer .ft_bg {
	position: relative;
	padding: 7px 10px 10px 0;
	text-align: right;
	font-size: 10px;
	color: #666666;
}

#footer .ft_bg img {
	margin: 10px 0 5px;
}

#footer .ft_bg ul {
	position: absolute;
	top: 7px;
	left: 10px;
}

#footer .ft_bg ul li {
	display: inline;
	padding: 0 14px 0 12px;
	background: url(../img/footer/ft_btn_arrow.jpg) no-repeat 0 0.1em;
}

#footer .ft_bg ul a {
	color: #666666;
	text-decoration: none;
}

#footer .ft_bg ul a:active {
	color: #666666;
	text-decoration: none;
}

#footer .ft_bg ul a:visited {
	color: #999999;
	text-decoration: none;
}

#footer .ft_bg ul a:hover {
	color: #666666;
	text-decoration: underline;
}

/* footerここまで */