<!DOCTYPE html>
<html lang="ja">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="展望大浴場&nbsp;あさひ湯&nbsp;ドーミーインEXPRESS浅草,東京,ビジネス,ホテル,温泉,予約">
    <meta name="description" content="公式サイト独自のお得プランが充実！ご予約はホテスパ・ドットネットから！東京、東武線・地下鉄銀座線「浅草」駅5番出口より徒歩1分、温泉付ビジネスホテル、展望大浴場&nbsp;あさひ湯&nbsp;ドーミーインEXPRESS浅草。">
    <title>【公式】ドーミーインEXPRESS浅草｜アクセス｜ビジネスホテル、温泉はホテスパ - HOTESPA.net</title>
    <link rel="canonical" href="https://www.hotespa.net/hotels/asakusa/access/">
    <link rel="stylesheet" href="/hotels/asakusa/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="/hotels/asakusa/assets/css/style.css">
    <link rel="stylesheet" href="/hotels/asakusa/assets/css/map.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- 基本JS -->
    <script type="text/javascript" src="/common/js/express.js"></script>
    <!-- 基本JS -->
    <!-- 追加CSS 2017 -->
    <link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
    <link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
    <!-- 追加CSS 2017 -->
</head>

<body id="access">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript)2 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript)2-->

<!-- Header Page -->
    <!--header-->
    <!--#include virtual="/hotels/asakusa/assets/header.txt" -->
    <!--header-->
    <!-- /Header Page Navbar -->
    <div class="headerPage_info txt-center">
        <div class="headerPage_info_ctn">
            <p class="headerPage_info_bcktop"><a href="/hotels/asakusa">展望大浴場 あさひ湯<br>ドーミーインEXPRESS浅草</a></p>
            <h1 class="headerPage_info_name">アクセス</h1>
        </div>
    </div>
    <!-- /Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/asakusa/assets/navi.txt" -->
    <!--navi-->
    <!-- /Header Page Nav SP -->
    </div>
    <!-- // Header Page -->
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="/dormyinn/">ホーム</a></li>
                <li><a href="/hotels/asakusa/">展望大浴場 あさひ湯 ドーミーインEXPRESS浅草</a></li>
                <li>アクセス</li>
            </ul>
        </div>
    </div>
    <!-- // Breadcrumb -->
    <!-- Content Page -->
    <div id="searchForm" class="contentPage">
        <div class="container">
            <div class="group">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <!-- Search Form -->
                        <div class="root_box">
                            <div class="transfer-inn_ group">
                                <div class="btnarea">
                                    <p>ドーミーインEXPRESS浅草へのルートを検索</p>
                                    <div class="tab_wrap">
                                        <div id="point_box" class="group">
                                            <div class="srcPoint">
                                                <div id="from-place"><span>出発地</span>
                                                    <textarea name="user-input" id="user-input" cols="10" rows="1"></textarea>
                                                </div>
                                                <div id="to-place"><span>目的地</span>
                                                    <textarea type="text" name="input" id="input" cols="10" rows="1" readonly="">ドーミーインEXPRESS浅草</textarea>
                                                </div>
                                            </div>
                                            <!--srcPoint-->
                                            <div id="change">
                                                <img src="/hotels/asakusa/image/change.png" alt="" width="27" height="28">
                                                <img src="/hotels/asakusa/image/change_btn.png" alt="出発/到着を入れ替える" width="94" height="35" id="btn-change-form-to">
                                            </div>
                                        </div>
                                        <!--point_box-->
                                        <ul id="type-tab" class="tabAc group">
                                            <li id="type-car" class="vehicle1 select"><span>車</span><strong></strong></li>
                                            <li id="type-train" class="vehicle2"><span>電車</span><strong></strong></li>
                                            <li id="type-walk" class="vehicle3"><span>歩き</span><strong></strong></li>
                                        </ul>
                                        <div class="btn_center">
                                            <a href="https://www.google.co.jp/maps/place/" target="_blank" id="gmap-route-search">検索</a>
                                        </div>
                                        <!--center-->
                                    </div>
                                    <!--tab_wrap-->
                                </div>
                                <!--btnarea-->
                            </div>
                            <!--transfer-inn_ clearfix-->
                        </div>
                        <!-- // Search Form -->
                    </div>
                    <div class="col-2_inner col-1-sp_inner">
                        <table id="orange-bg" class="tbl-type02 txt-left">
                            <tbody>
                                <tr>
                                    <th>電車の場合</th>
                                </tr>
                                <tr>
                                    <td>東武線「浅草駅」北口より徒歩2分
                                        <br>地下鉄銀座線「浅草駅」5番出口より徒歩2分
                                        <br>都営浅草線「浅草駅」から徒歩5分
                                    </td>
                                </tr>
                                <tr>
                                    <th>駐車場</th>
                                </tr>
                                <tr>
                                    <td>当ホテル専用駐車場は当館から徒歩約7分の予約制青空駐車場です。
                                        <br>1台　1泊 3,000円（完全予約制）
                                        <br>フロントにてご案内を行っております。
                                        <br>・車長 4.50m×車幅 2.30m
                                        <br>※エアロパーツ仕様・タイヤインチアップ等、改造車のご利用はお断りしております。
                                        <br>※上記車輛の損傷等については一切責任を負いません。
                                        <br>近隣のコインパーキングもご案内させていただきます。
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_access_01.jpg" alt="" class="w100"></p>
                    </div>
                </div>
            </div>
            <div class="group">
                    <div class="col-2 col-1-sp">
                        <div class="col-2_inner col-1-sp_inner">
                            <p class="mt25">
                            <a href="https://www.google.co.jp/maps/place/%E3%83%89%E3%83%BC%E3%83%9F%E3%83%BC%E3%82%A4%E3%83%B3EXPRESS%E6%B5%85%E8%8D%89/@35.7119306,139.7966698,17z/data=!3m1!4b1!4m5!3m4!1s0x60188ec4185727b3:0x40c25a2958f6c605!8m2!3d35.7119306!4d139.7988585" class="btn-type01 btn-orange left" target="_blank">Google Mapで見る</a>
                            <a href="/hotels/asakusa/access/map_l.html" class="btn-type01 btn-orange right" target="_blank">印刷をする</a>
                        </p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!-- // Content Page -->
    <!--footer-->
    <!--#include virtual="/hotels/asakusa/assets/footer.txt" -->
    <!--footer-->
</body>

</html>
