<!doctype html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
<meta charset="UTF-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<title>ドーミーインEXPRESS浅草 | 地図 | ホテスパ - HOTESPA.net</title>
<link rel="canonical" href="https://www.hotespa.net/hotels/asakusa/map_l.html">

<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<link href="/hotels/asakusa/assets/css/map.css" rel="stylesheet">
<link href="/hotels/asakusa/assets/js/flex/flexslider.css" rel="stylesheet">
<!--[if lte IE 6]>
<script type="text/javascript" src="/hotels/asakusa/assets/js/supersleight-min.js"></script>
<![endif]-->

<!-- 基本JS -->
<script type="text/javascript" src="/common/js/express.js"></script>
<!-- 基本JS -->
<!-- 追加CSS 2017 -->
<link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
<!-- 追加CSS 2017 -->
</head>
<body id="map">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript)2 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript)2-->

<div id="hotelmap">
<h2 class="hdg-lv2-01">ドーミーインEXPRESS浅草</h2>
<img src="/hotels/asakusa/image/img_access_01.jpg" alt="" class="mb15">
<div class="blk-tbl-02">
<table>
<tr>
<th>住所</th>
<td>〒111-0033　東京都台東区花川戸1-3-4</td>
</tr>
<tr>
<th>TEL</th>
<td>03-3845-1122</td>
</tr>
<tr>
<th>電車の場合</th>
<td>東武線「浅草駅」北口より徒歩2分<br>
地下鉄銀座線「浅草駅」5番出口より徒歩2分<br>
都営浅草線「浅草駅」から徒歩5分</td>
</tr>
<tr>
<th>駐車場</th>
<td>当ホテル専用駐車場は当館から徒歩約7分の予約制青空駐車場です。
<br>1台　1泊 3,000円（完全予約制）
<br>フロントにてご案内を行っております。
<br>・車長 4.50m×車幅 2.30m
<br>※エアロパーツ仕様・タイヤインチアップ等、改造車のご利用はお断りしております。
<br>※上記車輛の損傷等については一切責任を負いません。
<br>近隣のコインパーキングもご案内させていただきます。</td>
</tr>
</table>
</div><!-- /blk-tbl-02 -->
</div>
</body>
</html>
