@charset "UTF-8";


/* ==================================================
HTML5 RESET STYLESHEET
================================================== */

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

body {
	line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}


/* change colours to suit your needs */

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}


/* change colours to suit your needs */

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* change border colour to suit your needs */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input,
select {
	vertical-align: middle;
}





/* ==================================================
PC DISPLAY
================================================== */


/* --------------------------------------------------
Common
-------------------------------------------------- */

html {
	font-size: 16px;
}

body {
	font-family: "Meiryo", "メイリオ", "ＭＳ Ｐゴシック", "MS PGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Helvetica, Arial, Sans-Serif;
	font-size: 16px;
	line-height: 1.5;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
}


/* Allergy */

.allergy {
	width: 80%;
	background: #FFF;
	margin: 0 auto;
	border: 1px solid #808080;
}

.allergy_inner {
	padding: 30px 3%;
}

.allergy_ttl {
	font-size: 18px;
	color: #0070BD;
	font-weight: normal;
}

.allergy_des {
	margin-top: 20px;
	font-size: 14px;
}

.allergy table td {
	color: #1B1464;
}


/* Heading */

.hdg-lv1 {
	padding: 25px 0;
	border-top: 1px solid #808080;
	border-bottom: 1px solid #808080;
	text-align: center;
	font-size: 21px;
	letter-spacing: 5px;
}

.hdg-lv1 small {
	font-size: 16px;
	letter-spacing: 3px;
}

.hdg-lv2 {
	margin: 70px 0 10px;
	position: relative;
	font-size: 20px;
	text-align: center;
	letter-spacing: 5px;
}

.hdg-lv2:after {
	content: "";
	display: block;
	position: absolute;
	width: 80px;
	height: 1px;
	background-color: #808080;
	bottom: -10px;
	left: 50%;
	-ms-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.hdg-lv3 {
	margin-bottom: 10px;
	position: relative;
	font-size: 20px;
	letter-spacing: 3px;
}

.hdg-lv3:after {
	content: "";
	display: block;
	position: absolute;
	width: 80px;
	height: 1px;
	background-color: #808080;
	bottom: -10px;
	left: 0;
}

.hdg-lv4 {
	font-size: 18px;
	color: #4D4D4F;
}


/* Column */

.col-2 {
	width: 50%;
	float: left;
}

.col-3 {
	width: 33.33%;
	float: left;
}

.col-4 {
	width: 25%;
	float: left;
}


/* Table */

.tbl-type01 {
	width: 100%;
	font-size: 14px;
}

.tbl-type01 th {
	width: 25%;
	padding: 12px 2%;
	background-color: #f28815;
	color: #FFF;
	font-weight: normal;
	vertical-align: middle;
}

.tbl-type01 td {
	width: 75%;
	padding: 12px 3%;
	background-color: #FFF;
	vertical-align: middle;
}

.tbl-type01-bg02 td {
	background-color: #EDEDED;
}

.tbl-type02 {
	width: 100%;
}

.tbl-type02 th {
	padding: 18px 4%;
	background-color: #0070BB;
	color: #fff;
	font-size: 15px;
	font-weight: normal;
}

.tbl-type02 td {
	padding: 18px 4%;
	background-color: #F0F0F0;
	font-size: 14px;
}

.tbl-type02 td li {
	list-style-type: none;
}

.tbl-type03 {
	width: 100%;
	border-collapse: inherit;
	border-spacing: 1px;
}

.tbl-type03 th {
	padding: 12px 4%;
	background-color: #0070BB;
	color: #fff;
	font-weight: normal;
}

.tbl-type03 tr td {
	padding: 12px 4%;
	border-bottom: 1px solid #E5E5E5;
	border-right: 1px solid #E5E5E5;
}

.tbl-list {
	width: 100%;
}

.tbl-list td {
	padding: 0 3%;
}

.tbl-list_note {
	width: 40%;
	display: block;
	padding-left: 60%;
	margin-top: 15px;
}



/* Button */

.btn-type01,
.btn-type02 {
	display: inline-block;
	width: 200px;
	padding: 18px 0;
	background-color: #0070BB;
	color: #fff;
	font-size: 15px;
	text-align: center;
	text-decoration: none;
}


/* Clearfix */

.group:after {
	content: "";
	display: table;
	clear: both;
}


/* Other */

.txt-center {
	text-align: center;
}

.txt-left {
	text-align: left;
}

.txt-right {
	text-align: right;
}

.txt-link {
	text-decoration: none;
	color: #0070BB;
}

.txt-link:hover {
	text-decoration: underline;
}

.txt-warning {
	color: red;
}

.ml0 {
	margin-left: 0 !important;
}

.mb15 {
	margin-bottom: 15px;
}

.mt0 {
	margin-top: 0 !important;
}

.mt10 {
	margin-top: 10px;
}

.mt20 {
	margin-top: 20px;
}

.mt25 {
	margin-top: 25px;
}

.mt30 {
	margin-top: 30px;
}

.mt35 {
	margin-top: 35px;
}

.mt45 {
	margin-top: 45px;
}

.mt50 {
	margin-top: 50px;
}

.w100 {
	width: 100%;
}

.w70 {
	width: 70%;
}

.w40 {
	width: 40%;
}

.w33 {
	width: 33%;
}

.w20 {
	width: 20%;
}

sup {
	vertical-align: super;
}



/* --------------------------------------------------
Header Page
-------------------------------------------------- */

.headerPage {
	background-size: cover;
	background-position: top center;
	position: relative;
	overflow: hidden;
}


/* --- Set Backgroup --- */

#access .headerPage {
	background-image: url(/hotels/asakusa/image/img_access_visual.jpg);
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_access_visual.jpg', sizingMethod='scale')";
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_access_visual.jpg', sizingMethod='scale');
}

#bus .headerPage {
	background-image: url(/hotels/asakusa/image/img_bus_visual.jpg);
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_bus_visual.jpg', sizingMethod='scale')";
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_bus_visual.jpg', sizingMethod='scale');
}

#hotel .headerPage {
	background-image: url(/hotels/asakusa/image/img_hotel_visual.jpg);
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_hotel_visual.jpg', sizingMethod='scale')";
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_hotel_visual.jpg', sizingMethod='scale');
}

#room .headerPage {
	background-image: url(/hotels/asakusa/image/img_room_visual.jpg);
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_room_visual.jpg', sizingMethod='scale')";
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_room_visual.jpg', sizingMethod='scale');
}

#spa .headerPage {
	background-image: url(/hotels/asakusa/image/img_spa_visual.jpg);
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_spa_visual.jpg', sizingMethod='scale')";
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_spa_visual.jpg', sizingMethod='scale');
}


/* --- Set Backgroup --- */

.headerPage_navbar {
	padding-top: 30px;
}

.headerPage_navbar_logo {
	width: 25%;
	float: left;
}

.headerPage_navbar_logo img {
	width: 137px;
}

.headerPage_navbar_nav {
	width: 75%;
	float: right;
	text-align: right;
}

.headerPage_navbar_nav li {
	display: inline;
	margin-left: 20px;
}

.headerPage_navbar_nav li a {
	color: #1A1A1A;
	text-decoration: none;
	font-size: 11px;
	font-weight: bold;
}

.headerPage_navbar_nav li a:hover {
	text-decoration: underline;
}

.headerPage_info {
	margin-top: 120px;
}

.headerPage_info_ctn {
	background-color: rgba(243, 136, 22, .8);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
	padding: 20px 0;
	color: #FFF;
	line-height: 1.8;
}

.headerPage_info_name {
	color: #FFF;
	font-size: 24px;
	letter-spacing: 6px;
}

.headerPage_info_link {
	font-size: 13px;
	letter-spacing: 3px;
}

.headerPage_info_link a {
	color: #FFF;
	text-decoration: none;
}

.headerPage_info_link a:hover {
	text-decoration: underline;
}

.headerPage_info_link a .phone {
	font-size: 18px;
	margin-right: 20px;
	letter-spacing: 0;
}

.headerPage_info_btn {
	margin-top: 30px;
}

.headerPage_info_btn-left {
	margin-right: 35px;
}

.headerPage_info_bcktop a {
	display: inline-block;
	width: 242px;
	padding: 5px 0;
	margin-bottom: 20px;
	border: 1px solid #fff;
	font-size: 10px;
	color: #fff;
	text-decoration: none;
	letter-spacing: 2px;
}

.headerPage_nav {
	margin-top: 85px;
	padding: 15px 0;
	background-color: rgba(0, 41, 68, .53);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#87002944, endColorstr=#87002944);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#87002944, endColorstr=#87002944);
	font-size: 15px;
	color: #FFF;
}

#top .headerPage_nav {
	background-color: rgba(0, 0, 0, .53);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#87000000, endColorstr=#87000000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#87000000, endColorstr=#87000000);
}

.headerPage_nav li {
	display: inline;
	white-space: nowrap;
}

.headerPage_nav li:before {
	content: "|";
	margin: 0 16px;
}

.headerPage_nav li:first-child:before {
	display: none;
}

.headerPage_nav li a {
	color: #FFF;
	text-decoration: none;
}

.headerPage_nav li a:hover {
	text-decoration: underline;
}

.headerPage_mainvisual {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.headerPage_mainvisual .flex-viewport {
	height: 100%;
}

.headerPage_mainvisual ul {
	height: 100%;
}

.headerPage_mainvisual li {
	height: 100%;
	background-size: cover;
	background-position: top center;
}

.headerPage_mainvisual li.slide-01 {
	background-image: url(/hotels/asakusa/image/img_index_visual.jpg);
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_index_visual.jpg', sizingMethod='scale')";
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_index_visual.jpg', sizingMethod='scale');
}

.headerPage_mainvisual li.slide-02 {
	background-image: url(/hotels/asakusa/image/img_index_visual_02.jpg);
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_index_visual_02.jpg', sizingMethod='scale')";
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_index_visual_02.jpg', sizingMethod='scale');
}

.headerPage_mainvisual li.slide-03 {
	background-image: url(/hotels/asakusa/image/img_index_visual_03.jpg);
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_index_visual_03.jpg', sizingMethod='scale')";
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/image/img_index_visual_03.jpg', sizingMethod='scale');
}



/* --------------------------------------------------
Content Sub
-------------------------------------------------- */

.contentSub {
	margin-top: 25px;
}

.contentSub_box-border {
	padding-top: 15px;
	border-top: 1px solid #4D4D4D;
}

.contentSub_inner {
	border: 1px solid #808080;
	padding: 0 20px 20px;
}

.contentSub_box {
	margin-top: 20px;
}

.contentSub_box_ttl {
	margin-bottom: 12px;
	font-weight: normal;
	font-size: 15px;
	color: #E5806E;
}

.contentSub_box_ctn {
	font-size: 13px;
}



/* --------------------------------------------------
Content Main
-------------------------------------------------- */

.contentMain {
    margin-top: 60px;
}

.contentMain_items {
	margin: 35px -1.2% 0;
	position: relative;
	padding-bottom: 30px;
}

.contentMain_item_inner {
	margin: 0 3.6%;
}

.contentMain_item a {
	color: #333;
	text-decoration: none;
}

.contentMain_item_ttl {
	font-size: 20px;
	margin-top: 5px;
}

.contentMain_item_ttl small {
	font-size: 15px;
	font-weight: normal;
}

.contentMain_item_des {
	font-size: 14px;
	margin-top: 10px;
}

.contentMain_item_link {
	position: absolute;
	bottom: 0;
	font-size: 15px;
	color: #f28815;
}



/* --------------------------------------------------
Content Common Top
-------------------------------------------------- */

.contentCmnTop {
	margin-top: 35px;
	background-color: #F2F2F2;
	padding: 40px 0;
}

.contentCmnTop_ttl {
	font-size: 21px;
	letter-spacing: 3px;
}

.contentCmnTop_items {
	width: 76%;
	margin: 35px auto 0;
}

.contentCmnTop_item_inner {
	background-color: #FFF;
	margin: 0 3.5%;
	border: 1px solid #f28815;
	border-radius: 15px;
	padding: 25px 5%;
}

.contentCmnTop_item table {
	width: 100%;
}

.contentCmnTop_item table td {
	width: 50%;
	vertical-align: middle;
}

.contentCmnTop_item table td img {
	width: 100%;
}

.contentCmnTop_item table td a {
	color: #000;
	text-decoration: none;
	font-weight: normal;
}



/* --------------------------------------------------
Content Common 01
-------------------------------------------------- */

.contentCmn01 {
	margin-top: 45px;
	padding: 40px 0;
	background-color: #F2F2F2;
}

.contentCmn01_ttl {
	font-size: 21px;
	letter-spacing: 3px;
}

.contentCmn01_items {
	margin: 80px -1.2% 0;
}

.contentCmn01_item_inner {
	margin: 0 3.6%;
}

.contentCmn01_item_ttl {
	margin: 20px 0;
}

.contentCmn01_item_ttl a {
	font-size: 15px;
	text-decoration: none;
	color: #000;
	font-weight: normal;
}

.contentCmn01_item_ttl a:hover {
	text-decoration: underline;
}

#top .contentCmn01 {
	background-color: transparent;
}



/* --------------------------------------------------
Content Common 02
-------------------------------------------------- */

.contentCmn02 {
	padding: 40px 0 55px;
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/assets/image/cmn02_bg.jpg', sizingMethod='scale')";
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/hotels/asakusa/assets/image/cmn02_bg.jpg', sizingMethod='scale');
	background-image: url("/hotels/asakusa/assets/image/cmn02_bg.jpg");
	background-size: cover;
	background-position: top center;
}

.contentCmn02_ttl {
	color: #000000;
	font-size: 21px;
	letter-spacing: 5px;
}

.contentCmn02_ctn {
	margin-top: 40px;
}

.contentCmn02_btn {
	margin-top: 30px;
}

.contentCmn02_btn a {
	display: inline-block;
	width: 230px;
	padding: 8px 0;
	border-radius: 20px;
	color: #fff;
	text-decoration: none;
	font-size: 10px;
	letter-spacing: 3px;
	background: #f28815;
	font-weight: bold;
}



/* --------------------------------------------------
Content Common 03
-------------------------------------------------- */

.contentCmn03 {
	margin-top: 40px;
}

.contentCmn03 img {
	max-width: 100%;
}



/* --------------------------------------------------
Checkin
-------------------------------------------------- */

.checkin {
	background-color: #1D3E5B;
	margin-top: 40px;
	width: 100%;
}

.checkin.fixed {
	position: fixed;
	bottom: 0;
	left: 0;
}

.checkin_ttl {
	width: 30%;
	float: left;
	padding: 15px 0;
	background-image: url("/hotels/asakusa/assets/image/checkin_ttl.png");
	background-size: auto 100%;
	background-position: right;
	background-repeat: no-repeat;
}

.checkin_ttl h2 {
	padding-right: 20%;
	color: #FFF;
}

.checkin_ttl h2 a {
	color: #FFF;
	font-size: 11px;
	font-weight: normal;
}

.checkin_ctn {
	width: 70%;
	float: left;
	color: #FFF;
}

.checkin_ctn_tbl {
	width: 75%;
	float: left;
	font-size: 14px;
}

.checkin_ctn_tbl td {
	padding: 15px 0 0;
	text-align: right;
}

.checkin_ctn_btn {
	width: 25%;
	float: left;
}

.checkin_ctn_btn input[type="button"] {
	margin: 10px 0;
	width: 87px;
	height: 87px;
	background-image: url(/hotels/asakusa/assets/image/checkin_btn.png);
	background-size: 100% 100%;
	border: none;
	background-color: transparent;
	font-size: 0;
	cursor: pointer;
}



/* --------------------------------------------------
Footer Page
-------------------------------------------------- */

.footerPage {
	margin-top: 55px;
	background-color: #F2F2EF;
}

.footerPage_addr {
	position: relative;
	min-height: 300px;
}

.footerPage_addr_map {
	position: absolute;
	width: 100%;
}

.footerPage_addr_map #map {
	width: 100%;
	height: 300px;
	border: none;
	position: relative;
	z-index: 1;
}

.footerPage_addr_ctn {
	position: relative;
	top: 12px;
	z-index: 10;
	width: 275px;
	height: 275px;
	background-image: url(/hotels/asakusa/assets/image/footerpage_addr_ctn_bg.png);
	background-size: 100% 100%;
}

.footerPage_addr_ctn p {
	padding: 20% 5%;
	color: #FFF;
	font-size: 13px;
	line-height: 1.8;
}

.footerPage_addr_ctn p a {
	color: #FFF;
}

.footerPage_navbar {
	padding: 20px 0 10px;
}

.footerPage_navbar_row {
	display: table;
	width: 100%;
}

.footerPage_navbar_col {
	display: table-cell;
	vertical-align: top;
	padding: 0 2%;
}

.footerPage_navbar_list {
	margin-top: 20px;
}

.footerPage_navbar_list li {
	list-style-image: url("/hotels/asakusa/assets/image/footerpage_list.png");
	margin-top: 12px;
	font-size: 14px;
}

.footerPage_navbar_list li a {
	color: #000;
	text-decoration: none;
}

.footerPage_navbar_list li a:hover {
	text-decoration: underline;
}

.footerPage_copy {
	padding: 45px 0;
	background-color: #f28815;
	font-size: 12px;
	color: #FFF;
}

.footerPage_bottom {
	padding: 15px 0;
	font-size: 10px;
	line-height: 2.5;
}



/* --------------------------------------------------
Breadcrumb
-------------------------------------------------- */

.breadcrumb {
	margin: 20px 0 45px;
}

.breadcrumb ul li {
	display: inline;
	font-size: 14px;
	white-space: nowrap;
}

.breadcrumb ul li:after {
	content: ">";
	margin: 0 16px;
}

.breadcrumb ul li:last-child:after {
	display: none;
}

.breadcrumb ul li a {
	text-decoration: none;
	color: #000;
}

.breadcrumb ul li a:hover {
	text-decoration: underline;
}



/* --------------------------------------------------
Content Page
-------------------------------------------------- */

.contentPage {
	margin-bottom: 50px;
}

.contentPage .col-2:first-child .col-2_inner {
	margin-right: 2.5%;
}

.contentPage .col-2:last-child .col-2_inner {
	margin-left: 2.5%;
}

.contentPage_group-col3 {
	margin: 0 -1%;
}

.contentPage .col-3 .col-3_inner {
	margin: 20px 3% 0;
}

.contentPage p {
	font-size: 14px;
}

.contentPage_note {
	width: 85%;
	margin: 35px auto 0;
	background-color: #F2F2F2;
	line-height: 2;
}

.contentPage_note_inner {
	padding: 30px 5%;
}

.contentPage_food {
	display: table;
	padding: 25px 2.5%;
	background-color: #E0E0E0;
}

.contentPage_food_img {
	width: 28%;
	display: table-cell;
	vertical-align: middle;
}

.contentPage_food_ctn {
	display: table-cell;
	vertical-align: middle;
	padding-left: 5%;
	color: #4D4D4F;
}

.contentPage_des {
	display: table;
	width: 100%;
}

.contentPage_des_img {
	display: table-cell;
	vertical-align: top;
	width: 50%;
	line-height: 0;
}

.contentPage_des_ctn {
	display: table-cell;
	vertical-align: top;
	background-color: #E0E0E0;
}

.contentPage_des_ctn_inner {
	padding: 20px 8%;
}





/* ==================================================
SP DISPLAY
================================================== */

@media screen and (max-width: 640px) {
	/* --------------------------------------------------
Common
-------------------------------------------------- */
	body {
		padding-bottom: 75px;
	}
	.container {
		width: 94%;
	}
	/* Allergy */
	.allergy {
		width: 100%;
	}
	.allergy_inner {
		padding: 10px 5%;
	}
	.allergy_ttl {
		font-size: 14px;
	}
	.allergy_des {
		margin-top: 10px;
		font-size: 13px;
	}
	.allergy table th {
		width: 30%;
	}
	.allergy table td {
		width: 70%;
	}
	/* Heading */
	.hdg-lv1 {
		padding: 11px 0;
		font-size: 14px;
		letter-spacing: 2px;
		line-height: 1.5;
	}
	.hdg-lv1 small {
		font-size: 10px;
		letter-spacing: 2px;
	}
	.hdg-lv2 {
		margin: 40px 0 8px;
		font-size: 15px;
		letter-spacing: 2px;
	}
	.hdg-lv2:after {
		width: 40px;
		bottom: -8px;
	}
	.hdg-lv3 {
		margin-bottom: 8px;
		font-size: 15px;
		letter-spacing: 2px;
	}
	.hdg-lv4 {
		font-size: 14px;
	}
	/* Column */
	.col-1-sp {
		width: 100%;
		float: none;
	}
	.col-2-sp {
		width: 50%;
		float: left;
	}
	/* Table */
	.tbl-type01 {
		font-size: 13px;
	}
	.tbl-type01 th {
		padding: 8px 2%;
	}
	.tbl-type01 td {
		padding: 8px 4%;
	}
	.tbl-type03 th {
		padding: 6px 2%;
		font-size: 14px;
	}
	.tbl-type03 tr td {
		padding: 6px 2%;
		font-size: 14px;
	}
	.tbl-list table,
	.tbl-list tr,
	.tbl-list td {
		display: block;
		padding: 0;
	}
	.tbl-list_note {
		width: 100%;
		padding: 0;
	}
	/* Button */
	.btn-type01 {
		width: 100%;
		padding: 10px 0;
		font-size: 13px;
	}
	/* Other */
	.mt10-sp {
		margin-top: 10px;
	}
	.mt15-sp {
		margin-top: 15px;
	}
	.mt20-sp {
		margin-top: 20px;
	}
	/* --------------------------------------------------
Header Page
-------------------------------------------------- */
	.headerPage {
		padding-bottom: 35px;
		background-position: top;
	}
	.headerPage_navbar {
		padding-top: 13px;
	}
	.headerPage_navbar_logo {
		width: 45%;
	}
	.headerPage_navbar_logo img {
		width: 100%;
	}
	.headerPage_info {
		margin-top: 56px;
	}
	.headerPage_info_name {
		font-size: 19px;
		letter-spacing: 3px;
		line-height: 1.2;
	}
	.headerPage_info_link {
		margin-top: 6px;
		font-size: 8px;
		letter-spacing: 2px;
	}
	.headerPage_info_link a .phone {
		font-size: 15px;
	}
	.headerPage_info_btn a {
		display: block;
	}
	.headerPage_info_btn-left {
		margin-right: 0;
		margin-bottom: 8px;
	}
	.headerPage_nav-sp_btn {
		position: fixed;
		width: 29px;
		padding: 10px;
		top: 0;
		right: 0;
		z-index: 9999;
	}
	.headerPage_nav-sp_btn span {
		display: block;
		width: 100%;
		height: 5px;
		background-color: #f28815;
		margin-bottom: 5px;
		-webkit-transition: all .3s ease;
		transition: all .3s ease;
	}
	.headerPage_nav-sp_btn.opened span:nth-child(1) {
		-webkit-transform: rotate(45deg) translateY(150%);
		-ms-transform: rotate(45deg) translateY(150%);
		transform: rotate(45deg) translateY(150%);
	}
	.headerPage_nav-sp_btn.opened span:nth-child(2) {
		display: none;
	}
	.headerPage_nav-sp_btn.opened span:nth-child(3) {
		-webkit-transform: rotate(-45deg) translateY(-150%);
		-ms-transform: rotate(-45deg) translateY(-150%);
		transform: rotate(-45deg) translateY(-150%);
	}
	.headerPage_nav-sp_ctn {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .46);
	}
	.headerPage_nav-sp_ctn_inner {
		width: 80%;
		height: 100%;
		margin-left: 100%;
		background-color: #FFF;
	}
	.headerPage_nav-sp_ctn li {
		list-style-type: none;
	}
	.headerPage_nav-sp_ctn a {
		display: block;
		padding: 10px 30px;
		background-color: #D6D4D4;
		background-image: url("/hotels/asakusa/assets/image/headerpage_navsp_arrow.png");
		background-repeat: no-repeat;
		background-size: auto 50%;
		background-position: 95% center;
		margin-bottom: 2px;
		color: #000;
		text-decoration: none;
		font-size: 15px;
	}
	.headerPage_nav-sp_ctn p {
		padding: 10px 15px;
	}
	.headerPage_nav-sp_ctn p img {
		width: 40%;
	}
	.headerPage_nav-sp_ctn ul.list-02 a {
		background-color: #f28815;
		color: #fff;
	}
	/* --------------------------------------------------
Content Main
-------------------------------------------------- */
	.contentMain {
		margin-top: 25px;
	}
	.contentMain_items {
		margin: 20px 0 0;
	}
	.contentMain_item_inner {
		margin: 0;
	}
	.contentMain_item {
		margin-top: 18px;
	}
	.contentMain_item_link {
		position: static;
		margin-top: 15px;
	}
	/* --------------------------------------------------
Content Common Top
-------------------------------------------------- */
	.contentCmnTop {
		margin-top: 28px;
		padding: 20px 0;
	}
	.contentCmnTop_ttl {
		font-size: 11px;
		letter-spacing: 2px;
	}
	.contentCmnTop_items {
		width: 100%;
		margin: 10px -1.8% 0;
	}
	.contentCmnTop_item_inner {
		padding: 12px 5%;
	}
	.contentCmnTop_item table td {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 13px;
	}
	.contentCmnTop_item table td img {
		width: 65%;
	}
	.contentCmnTop_item_btn {
		margin: 0;
	}
	.contentCmnTop_item_btn img {
		width: 100%;
	}
	/* --------------------------------------------------
Content Common 01
-------------------------------------------------- */
	.contentCmn01 {
		margin-top: 0;
		padding: 13px 0;
	}
	.contentCmn01_ttl {
		font-size: 11px;
		letter-spacing: 2px;
	}
	.contentCmn01_items {
		margin-top: 23px;
	}
	.contentCmn01_item_ttl {
		margin: 0 0 20px;
	}
	.contentCmn01_item_ttl a {
		font-size: 13px;
	}
	/* --------------------------------------------------
Content Common 02
-------------------------------------------------- */
	.contentCmn02 {
		padding: 17px 0 25px;
	}
	.contentCmn02_ttl {
		font-size: 15px;
		letter-spacing: 2px;
	}
	.contentCmn02_ctn {
		margin-top: 18px;
	}
	.contentCmn02_ctn th {
		vertical-align: top;
	}
	/* --------------------------------------------------
Content Common 03
-------------------------------------------------- */
	.contentCmn03 {
		margin-top: 20px;
	}
	.contentCmn03 p.mt30 {
		margin-top: 5px;
	}
	/* --------------------------------------------------
Footer Page
-------------------------------------------------- */
	.footerPage {
		margin-top: 20px;
	}
	.footerPage_addr {
		min-height: 0;
	}
	.footerPage_addr .container {
		width: 100%;
	}
	.footerPage_addr_map {
		position: static;
		line-height: 0;
	}
	.footerPage_addr_map #map {
		height: 150px;
	}
	.footerPage_addr_ctn {
		position: static;
		width: 100%;
		height: auto;
		border-radius: 0;
		background-color: #f28815;
	}
	.footerPage_addr_ctn p {
		padding: 20px 0;
	}
	.footerPage_navbar {
		padding: 12px 4% 30px;
	}
	.footerPage_navbar_row {
		display: block;
	}
	.footerPage_navbar_col {
		display: block;
	}
	.footerPage_navbar_col img {
		max-width: 100%;
	}
	.footerPage_navbar_col ul {
		margin-top: 0;
		list-style-position: inside;
	}
	.footerPage_copy {
		padding: 20px 0;
	}
	.footerPage_bottom {
		line-height: 1.2;
	}
	/* --------------------------------------------------
Navbar SP
-------------------------------------------------- */
	.navbarSP {
		position: fixed;
		width: 100%;
		bottom: 0;
		z-index: 50;
	}
	.navbarSP_item {
		display: block;
	}
	.navbarSP_item a {
		display: block;
		background-color: #f28815;
		margin-right: 1px;
		padding: 9px 0;
		text-align: center;
		color: #FFF;
		text-decoration: none;
		font-size: 15px;
	}
	.navbarSP_item img {
		height: 30px;
	}
	.navbarSP_item_last a {
		margin-right: 0;
	}
	/* --------------------------------------------------
Breadcrumb
-------------------------------------------------- */
	.breadcrumb {
		margin: 15px 0 27px;
	}
	.breadcrumb ul li {
		font-size: 11px;
	}
	.breadcrumb ul li:after {
		margin: 0 8px;
	}
	/* --------------------------------------------------
Content Page
-------------------------------------------------- */
	.contentPage {
		margin-bottom: 25px;
	}
	.contentPage .col-1-sp:first-child .col-1-sp_inner {
		margin: 0;
	}
	.contentPage .col-1-sp:last-child .col-1-sp_inner {
		margin: 10px 0 0;
	}
	.contentPage .col-2-sp .col-2-sp_inner {
		margin-top: 10px;
	}
	.contentPage p {
		font-size: 13px;
	}
	.contentPage_note {
		width: 100%;
	}
	.contentPage_food {
		padding: 10px 2.5%;
	}
	.contentPage_food_img {
		width: 48%;
	}
	.contentPage_des {
		display: block;
	}
	.contentPage_des_img {
		display: block;
		width: 100%;
	}
	.contentPage_des_ctn {
		display: block;
	}
	.contentPage_des_ctn_inner {
		padding: 10px 3%;
	}
}

.sp {
	display: none;
}




/* ==================================================
HIDE & SHOW
================================================== */

.hide {
	display: none;
}

.disp-pc {
	display: inherit;
}

.disp-sp {
	display: none;
}

@media screen and (max-width: 640px) {
	.disp-pc {
		display: none;
	}
	.disp-sp {
		display: inherit;
	}
	.dispaly_block_sp {
		display: block;
		width: 100%;

		padding: 8px;
		box-sizing: border-box;
	}
	.dispaly_block_sp img {
		margin: 0 auto;
		width: 90%;
	}
	.mt45 {
		margin-top: 20px;
	}
	.contentMain,
	.contentSub {
			margin-top: 20px;
		}
	.sp {
		display: block;
	}
}



/*add*/

.tbl-type01-bg02 .tatoo {
	font-size: 80%;
	color: #333;
	padding: 5px 0 15px 30px;
}



/*add*/

.tbl-type01-bg02 .tatoo {
	font-size: 80%;
	color: #333;
	padding: 5px 0 15px 30px;
}


/*add*/

.contentPage .fz0 {
	font-size: 0;
}

.styleLink {
	background: url('../../image/bg_01.gif') repeat;
	background-size: cover;
	padding: 6px 0;
}

.styleLink a {
	text-decoration: none;
}

.styleLink a:hover {
	text-decoration: underline;
}


/* add */

.tbl-type02 th,
.btn-type02 {
	background: rgb(236, 116, 10);
}

#room sup {
	font-size: 70%;
}


@media screen and (max-width: 1024px) {
	.srcPoint {
		float: none;
	}

	#change {
		float: none;
		text-align: center;
	}

	#point_box textarea {
		width: 100%;
	}

	#change img:nth-child(1) {
		display: none;
	}

	.tabAc {
		width: 100%;
	}

	.tabAc li {
		width: 33.33%;
		float: left;
		margin-right: 0;
		padding: 10px 0;
		text-align: center;
	}

	.btn_center a {
		width: 100%;
	}

	.tabAc li.select strong {
		top: 41px;
		left: 50%;
		transform: translateX(-50%);
	}
	#access .btn-orange {
			width: 100%;
		}
		#access .btn-orange:nth-child(1) {
			margin-bottom: 10px;
		}
		.mt50-sp {
				margin-top: 50px;
		}
}

@media screen and (max-width: 640px) {
		#orange-bg, .root_box {
			margin-bottom: 50px;
		}
}

#room sup {
	font-size: 70%;
}