<!DOCTYPE html>
<html lang="ja">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
    <meta charset="UTF-8">
    <!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<![endif]-->
    <title>客室について｜【公式】ドーミーインＥＸＰＲＥＳＳ函館五稜郭 ホテスパ - HOTESPA.net</title>
    <link rel="canonical" href="https://www.hotespa.net/hotels/goryoukaku/room/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="ドーミーインＥＸＰＲＥＳＳ函館五稜郭,施設,軽朝食,夜鳴きそば,ランドリー">
    <meta name="description" content="【ドーミーインＥＸＰＲＥＳＳ函館五稜郭】くつろぎを演出する広々とした快適ルーム。ヘルシーメニューがそろう軽朝食とエッグコート【卵料理】で、一日の始まりを応援します。ラビスタ函館ベイの天然温泉 「海峡の湯」を無料でお愉しみいただけるよう送迎タクシーを運行しております。">
    <link rel="stylesheet" href="/hotels/goryoukaku/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="/hotels/goryoukaku/assets/css/style.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- 基本JS -->
    <script type="text/javascript" src="/common/js/express.js"></script>
    <!-- 基本JS -->
    <!-- 追加CSS 2017 -->
    <link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
    <link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
    <!-- 追加CSS 2017 -->
</head>

<body id="room">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript)2 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript)2-->

    <!-- Header Page -->
    <!--header-->
    <!--#include virtual="/hotels/goryoukaku/assets/header.txt" -->
    <!--header-->
    <!-- /Header Page Navbar -->
    <div class="headerPage_info txt-center">
        <div class="headerPage_info_ctn">
            <p class="headerPage_info_bcktop"><a href="/hotels/goryoukaku/">ドーミーイン<br>EXPRESS函館五稜郭</a></p>
            <h1 class="headerPage_info_name">客室について</h1>
        </div>
    </div>
    <!-- /Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/goryoukaku/assets/navi.txt" -->
    <!--navi-->
    <!-- /Header Page Nav SP -->
    </div>
    <!-- // Header Page -->
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="/dormyinn/">ホーム</a></li>
                <li><a href="/hotels/goryoukaku/">ドーミーイン EXPRESS函館五稜郭</a></li>
                <li>客室について</li>
            </ul>
        </div>
    </div>
    <!-- // Breadcrumb -->
    <!-- Content Page -->
    <div class="contentPage">
        <div class="container">
            <p class="txt-center">”わが家”でくつろいでいるような感覚を大切に、落ち着きの空間を実現。</p>
            <div>
                <h2 class="hdg-lv2 mt30 mt10-sp">客室タイプ・備品</h2>
            </div>
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/goryoukaku/image/img_room_01.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">ダブルルーム</h4>
                        <p class="w100 mt10">18m<sup>2</sup>の大きさで、1名様でも2名様でも広々とお休みいただけます。
                            <br>お部屋には20型テレビとリクライニングチェアを完備！</p>
                        <p class="w100 mt10">・客室面積：18.0m<sup>2</sup>
                            <br>・20型テレビ</p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/goryoukaku/image/img_room_02.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">クイーンルーム</h4>
                        <p class="w100 mt10">広さ20m<sup>2</sup> のお部屋に壁掛け32型テレビ、2人掛けソファを設置し、ゆったり使えるシモンズ社製のクイーンサイズのベットを採用いたしました。クイーンの名に相応しいお部屋となっております。
                        </p>
                        <p class="w100 mt10">・客室面積：20.0m<sup>2</sup>
                            <br>・壁掛け32型テレビ</p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/goryoukaku/image/img_room_03.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">ツインルーム</h4>
                        <p class="w100 mt10">22m<sup>2</sup>の広々としたお部屋です。ベットはシモンズ社製のセミダブルベットを二つご用意いたしましたので、快適な眠りでさわやかな朝をむかえられます。</p>
                        <p class="w100 mt10">・客室面積：22.0m<sup>2</sup>
                            <br>・20型テレビ</p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/goryoukaku/image/img_room_04.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">デラックスダブルルーム</h4>
                        <p class="w100 mt10">30m<sup>2</sup>のお部屋には壁かけ32型テレビ、クイーンサイズのシモンズ社製ベッド、マッサージチェアをご用意させて頂きました。また、広々したバルコニーからは五稜郭タワーをご覧頂けます。お風呂・トイレ別の限定1室のお部屋となっております。</p>
                        <p class="w100 mt10">・客室面積：30.0m<sup>2</sup>
                            <br>・壁掛け32型テレビ</p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/goryoukaku/image/img_room_05.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">デラックスツインルーム</h4>
                        <p class="w100 mt10">広大な42m<sup>2</sup>のお部屋に、壁掛け39型テレビ、マッサージチェア、ゆったりと したソファーをご用意させていただきました。ジェットバスをご利用いただいた後、シモンズ社製のベットで心地良い眠りをお約束いたします。</p>
                        <p class="w100 mt10">・客室面積：42.0m<sup>2</sup>
                            <br> ・壁掛け39型テレビ
                            <br> ・ジェットバス
                        </p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/goryoukaku/image/img_room_06.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">和室</h4>
                        <p class="w100 mt10">グループやファミリーに大人気！広々した22畳の和室。
                            <br> 檜風呂付でひのきの香りに包まれながらごゆっくりお寛ぎ頂けます。限定1室のお部屋となっております。
                        </p>
                        <p class="w100 mt10">・客室面積：22畳
                            <br> ・20型テレビ
                            <br> ・檜風呂
                        </p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <table class="tbl-type02 tbl-type04 mt50 mt20-sp">
                <tr>
                    <th>主な客室設備</th>
                </tr>
                <tr>
                    <td>
                        <table class="tbl-list">
                            <colgroup>
                                <col class="w40">
                                <col class="w40">
                            </colgroup>
                            <tr>
                                <td>
                                    <ul>
                                        <li>・シモンズ社製ベット（和室除く)</li>
                                        <li>・インターネット接続（LAN形式)</li>
                                        <li>・テレビ</li>
                                        <li>・温水洗浄機付トイレ</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・Wi-Fi</li>
                                        <li>・冷蔵庫</li>
                                        <li>・羽毛布団</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th>備品</th>
                </tr>
                <tr>
                    <td>
                        <table class="tbl-list">
                            <colgroup>
                                <col class="w40">
                                <col class="w40">
                            </colgroup>
                            <tr>
                                <td>
                                    <ul>
                                        <li>・湯沸かしポット</li>
                                        <li>・ボディーソープ</li>
                                        <li>・入浴剤</li>
                                        <li>・ブラシ</li>
                                        <li>・館内着</li>
                                        <li>・お茶セット</li>
                                        <li>・シャンプー</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・ハミガキセット</li>
                                        <li>・タオル</li>
                                        <li>・スリッパ</li>
                                        <li>・ドライヤー</li>
                                        <li>・リンス</li>
                                        <li>・カミソリ</li>
                                        <li>・バスタオル</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                </tr>
            </table>
        </div>
    </div>
    <!-- // Content Page -->
    <!--footer-->
    <!--#include virtual="/hotels/goryoukaku/assets/footer.txt" -->
    <!--footer-->
</body>

</html>
