<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
        <div id="footer">
            <div id="pagetop">
                <a href="#top"><img src="/image/footer/ft_pagetop.jpg" alt="ページトップに戻る" width="122" height="17" /></a>
            </div>
            <div class="ft_menu">
                ｜<a class="res" href="">癒しの湯宿</a>
                ｜<a class="biz" href="">ドーミーイン</a>
                ｜<a class="spa" href="">スパ</a>
                ｜<a class="nv01" href="">施設一覧</a>
                ｜<a class="nv02" href="">ご利用ガイド</a>
                ｜<a class="nv03" href="">空室検索</a>
                ｜<a class="nv04" href="">予約の確認・変更</a>
                ｜<a class="nv05" href="">Q&amp;A</a>
                ｜<a class="nv06" href="">会員登録情報の確認・変更</a>
                ｜
            </div>
            <div class="ft_bg">
            <ul>
                <li><a href="/sitemap/index.html">サイトマップ</a></li>
                <li><a href="/rule/index.html">ご利用規約</a></li>
                <li><a href="/privacy/index.html">個人情報保護方針</a></li>
                <li><a href="/company/index.html">会社情報</a></li>
                <li><a href="http://www.kyoritsugroup.co.jp/06/hotel/index.html" target="_blank">採用情報</a></li>
            </ul>
            <address>Copyright &copy; 2012 kyoritsugroup.co.jp All rights reserved.<br />
            <a href="http://www.kyoritsugroup.co.jp/"><img src="/image/base/ft_logo.gif" alt="共立メンテナンス" width="150" height="28" /></a><br />
            全国に広がる共立メンテナンスの“癒しの宿”“ドーミーイン”</address>
            </div>
        <!-- /#footer --></div>
</body>
</html>
