<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
        <div id="header" class="biz">
            <p class="hd_logo"><img src="/image/base/hd_logo_biz.gif" alt="HOTESPA.net" width="148" height="22" /></p>
            <ul class="hd_gnavi">
                <li class="hd"><a class="biz" href=""><img src="/image/base/hd_gn_biz_s.png" alt="ドーミーイン" width="176" height="37" /></a></li>
                <li><a class="res" href=""><img src="/image/base/hd_gn_res_n.png" alt="癒しの湯宿はこちら" width="170" height="30" /></a></li>
                <li><a class="spa" href=""><img src="/image/base/hd_gn_spa_n.png" alt="SPAはこちら" width="122" height="30" /></a></li>
                <li><a class="gbiz" href=""><img src="/image/base/hd_gn_abiz_n.png" alt="ドーミーインとは" width="122" height="30" /></a></li>
            </ul>
            <ul class="hd_navi">
                <li><a class="nv01" href=""><img src="/image/base/hd_nv_biz_01.gif" alt="施設一覧" width="106" height="26" /></a></li>
                <li><a class="nv02" href=""><img src="/image/base/hd_nv_biz_02.gif" alt="ご利用ガイド" width="126" height="26" /></a></li>
                <li><a class="nv03b" href=""><img src="/image/base/hd_nv_biz_03.gif" alt="空室検索" width="105" height="26" /></a></li>
                <li><a class="nv04" href=""><img src="/image/base/hd_nv_biz_04.gif" alt="予約の確認・変更" width="145" height="26" /></a></li>
                <li><a class="nv05" href=""><img src="/image/base/hd_nv_biz_05.gif" alt="Q&amp;A" width="89" height="26" /></a></li>
                <li><a class="nv06" href=""><img src="/image/base/hd_nv_biz_06.gif" alt="会員登録情報の確認・変更" width="179" height="26" /></a></li>
            </ul>

            <ul class="hd_member">
                <li class="bt">ご予約前に<a href="/Members/UserLogin.aspx">ログイン</a><span class="att">(ログイン済みの方は再ログイン不要です)</span></li>
                <li class="bt"><a href="/Members/MemberMailStore.aspx">新規会員登録へ</a></li>
            </ul>
            <div class="hd_search">
                <form action="/search/result.html" id="cse-search-box">
                    <input type="hidden" name="cx" value="001472873533726067630:xfx8gdokpce">
                    <input type="hidden" name="cof" value="FORID:10;NB:1">
                    <input type="hidden" name="ie" value="UTF-8">
                    <input type="text" name="q" class="word">
                    <input type="image" name="sa" src="/image/base/hd_search.png" alt="検索">
                </form>
            </div>
            <div class="hd_fsize">
                <img src="/image/base/hd_fontsize.png" alt="文字サイズ" width="113" height="20" usemap="#fsizeMap" />
                <map id="fsizeMap" name="fsizeMap">
                <area shape="rect" coords="58,5,73,20" href="javascript:;" alt="小" onclick="setActiveStyleSheet('small'); return false;" />
                <area shape="rect" coords="75,2,93,20" href="javascript:;" alt="中" onclick="setActiveStyleSheet('default'); return false;" />
                <area shape="rect" coords="95,0,115,20" href="javascript:;" alt="大" onclick="setActiveStyleSheet('large'); return false;" />
                </map>
            </div>
        <!-- /#header --></div>
</body>
</html>
