<!DOCTYPE html>
<html lang="ja">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>【公式】展望大浴場 あさひ湯 ドーミーインEXPRESS浅草  | ホテルの客室情報 | ホテスパ - HOTESPA.net</title>
    <link rel="canonical" href="https://www.hotespa.net/hotels/asakusa/room/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="ドーミーインEXPRESS浅草,浅草,ホテル,東京,ビジネスホテル,温泉,予約,展望大浴場,あさひ湯">
    <meta name="description" content="「展望大浴場 あさひ湯 ドーミーインEXPRESS浅草」のご予約は公式サイトホテスパがお得！東京、東武線・地下鉄銀座線「浅草」駅5番出口より徒歩1分。浅草の街と流れを見下ろすリバーサイドホテル。">
    <link rel="stylesheet" href="/hotels/asakusa/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="/hotels/asakusa/assets/css/style.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- 基本JS -->
    <script type="text/javascript" src="/common/js/express.js"></script>
    <!-- 基本JS -->
    <!-- 追加CSS 2017 -->
    <link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
    <link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
    <!-- 追加CSS 2017 -->
</head>

<body id="room">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript)2 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript)2-->
    
    <!-- Header Page -->
    <!--header-->
    <!--#include virtual="/hotels/asakusa/assets/header.txt" -->
    <!--header-->
    <!-- /Header Page Navbar -->
    <div class="headerPage_info txt-center">
        <div class="headerPage_info_ctn">
            <p class="headerPage_info_bcktop"><a href="/hotels/asakusa">展望大浴場 あさひ湯<br>ドーミーインEXPRESS浅草</a></p>
            <h1 class="headerPage_info_name">客室について</h1>
        </div>
    </div>
    <!-- /Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/asakusa/assets/navi.txt" -->
    <!--navi-->
    <!-- /Header Page Nav SP -->
    </div>
    <!-- // Header Page -->
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="/dormyinn/">ホーム</a></li>
                <li><a href="/hotels/asakusa/">展望大浴場 あさひ湯 ドーミーインEXPRESS浅草</a></li>
                <li>客室について</li>
            </ul>
        </div>
    </div>
    <!-- // Breadcrumb -->
    <!-- Content Page -->
    <div class="contentPage">
        <div class="container">
            <p class="txt-center">全館無線LAN（Wi-Fi)対応しておりますのでビジネス、プライベートで快適にご利用いただけます。
                <br>また、浅草駅側のお部屋にはプラネタリウムをご用意しております。癒しのひと時をお過ごしください。
            </p>
            <div>
                <h2 class="hdg-lv2 mt30 mt10-sp">客室タイプ・備品</h2>
            </div>
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_room_01.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">ダブルルーム</h4>
                        <p class="w100 mt10">ゆとりのダブルベットで2名様でもご利用いただけます。
                            <br>
                            <br>・客室面積：16.0m<sup>2</sup>
                            <br>・シモンズ社製ベッド（1,400mm×2,050mm）
                        </p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_room_02.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">バンクツインルーム</h4>
                        <p class="w100 mt10">2段ベットで2名様でご利用いただけるお部屋です。
                            <br>
                            <br>・客室面積：16.0m<sup>2</sup>
                            <br>・シモンズ社製ベッド
                            <br>（上段1,000mm × 1,950mm、下段1,400mm × 1,950mm）
                        </p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_room_03.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">クイーンルーム</h4>
                        <p class="w100 mt10">カップルのご利用にもってこいです。
                            <br>もちろん1名様でもご利用いただけます。
                            <br>・客室面積：20.0m<sup>2</sup>
                            <br>・シモンズ社製ベッド（1,600mm×2,050mm）
                        </p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_room_04.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">和洋室</h4>
                        <p class="w100 mt10">ゆとりのセミダブルベッド+畳スペースの和洋室。
                            <br>1名様から4名様のご利用が可能でファミリーにも最適。
                            <br>
                            <br>・シモンズ社製ベッド（1,400mm×2,050mm）
                        </p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <table class="tbl-type02 mt50 mt20-sp">
                <tr>
                    <th>主な客室設備</th>
                </tr>
                <tr>
                    <td>
                        <table class="tbl-list">
                            <colgroup>
                                <col class="w40">
                                <col class="w40">
                            </colgroup>
                            <tr>
                                <td>
                                    <ul>
                                        <li>・テレビ</li>
                                        <li>・衛星放送（無料）</li>
                                        <li>・冷蔵庫</li>
                                        <li>・インターネット無料接続（LAN形式）</li>
                                        <li>・Wi-Fi無料接続</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・CS放送</li>
                                        <li>・電話</li>
                                        <li>・有料ビデオ</li>
                                        <li>・洗浄機付トイレ</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th>備品</th>
                </tr>
                <tr>
                    <td>
                        <table class="tbl-list">
                            <colgroup>
                                <col class="w20">
                                <col class="w20">
                                <col class="w20">
                                <col class="w20">
                            </colgroup>
                            <tr>
                                <td>
                                    <ul>
                                        <li>・お茶セット</li>
                                        <li>・シャンプー</li>
                                        <li>・カミソリ</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・ボディタオル</li>
                                        <li>・ドライヤー</li>
                                        <li>・コンディショナー</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・くし</li>
                                        <li>・くつろぎの館内着</li>
                                        <li>・ボディーソープ</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・ハミガキセット</li>
                                        <li>・タオル</li>
                                        <li>・スリッパ</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th>お子様料金について</th>
                </tr>
                <tr>
                    <td>
                        <table class="tbl-list">
                            <colgroup>
                                <col class="w20">
                                <col class="w20">
                            </colgroup>
                            <tr>
                                <td>
                                    <ul>
                                        <li>・0歳〜2歳未満（無料）</li>
                                        <li>・3歳〜小学生以下（添い寝¥1,000）</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・中学生以上（大人料金）</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <span class="tbl-list_note">※小学生以下でベッドが必要であれば大人料金</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- // Content Page -->
    <!--footer-->
    <!--#include virtual="/hotels/asakusa/assets/footer.txt" -->
    <!--footer-->
</body>

</html>