<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TVWTJZ8');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager2 -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KCDJ2Q3');
    </script>
    <!-- End Google Tag Manager2 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="ドーミーイン後楽園,後楽園,春日,ホテル,ビジネスホテル,東京,温泉,カプセルホテル">
    <meta name="description" content="「春日の湯 ドーミーイン後楽園」のご予約は公式サイトホテスパがお得！都営地下鉄三田線・大江戸線「春日駅」より徒歩約分、東京メトロ丸の内線・南北線「後楽園駅」より徒歩約4分の好立地！">
    <title>【公式】春日の湯　ドーミーイン後楽園 / ホテル 後楽園 ホテスパ - HOTESPA.net</title>
    <link rel="canonical" href="https://www.hotespa.net/hotels/korakuen/">
    <link rel="stylesheet" href="/hotels/korakuen/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="/hotels/korakuen/assets/css/style.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- 追加CSS 2017 -->
    <link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
    <link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
    <!-- 追加CSS 2017 -->
    <!-- 基本JS -->
    <script type="text/javascript" src="/common/js/standard.js"></script>
    <!-- 基本JS -->
</head>

<body id="top">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript)2 -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)2-->
    <!--header-->
    <!--#include virtual="/hotels/korakuen/assets/header.txt" -->
    <!--header-->
    <!-- Header Page Info -->
    <div class="headerPage_info txt-center">
        <p class="headerPage_info_logo mb15"><img src="/hotels/korakuen/assets/image/headerpage_info_logo.png" alt=""></p>
        <div class="headerPage_info_ctn">
            <h1 class="headerPage_info_name">春日の湯　ドーミーイン後楽園</h1>
            <p class="headerPage_info_link"><a href="/hotels/korakuen/access/">〒113-0033 東京都文京区本郷4-23-14</a></p>
            <p class="headerPage_info_link"><a href="/hotels/korakuen/access/">&gt;アクセス</a></p>
            <p class="headerPage_info_link">
                <a href="tel:0338685489"><strong class="phone"><i class="fa fa-phone"></i> 03-3868-5489</strong></a>
                <a href="mailto:inn-korakuen@dormy-hotels.com"><i class="fa fa-envelope-o"></i> お問い合わせ</a>
            </p>
        </div>
        <p class="headerPage_info_btn">
            <a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=MI760&hcod2=001&bcid=C02&mode=seek&clrmode=true&reffrom=" class="headerPage_info_btn-left" target="_blank"><img src="/hotels/korakuen/assets/image/headerpage_info_btn01.png" alt=""></a>
            <a href="https://asp.hotel-story.ne.jp/ver3d/ASPY0000calendaronly.asp?cod1=MI760&cod2=001&bcid=C02&lnk=on" class="headerPage_info_btn-right" target="_blank"><img src="/hotels/korakuen/assets/image/headerpage_info_btn02.png" alt=""></a>
        </p>
    </div>
    <!-- Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/korakuen/assets/navi.txt" -->
    <!--navi-->
    <div class="headerPage_mainvisual">
        <ul class="slides">
            <li class="slide-01"></li>
            <li class="slide-02"></li>
            <li class="slide-03"></li>
        </ul>
    </div>
    </div>
    <!-- Content Main -->
    <div class="contentSub">
        <div class="container">
            <div class="contentSub_inner">
                <div class="contentSub_box">
                    <div>
                        <h3 class="contentSub_box_ttl">【三田線春日駅エレベーター設置工事のお知らせ】</h3></div>
                    <p class="contentSub_box_ctn">
                        日頃よりドーミーイン後楽園をご利用頂きまして、誠にありがとうございます。
                        <br>この度、当館前面道路で下記の日程に於きまして、三田線春日駅エレベーター設置及びお手洗い所改修土木・建築工事が実施される事となりましたのでお知らせいたします。
                        <br>ご宿泊のお客様には騒音による多大なるご迷惑をお掛け致しますが、何卒ご理解とご協力を賜りますよう宜しくお願い申し上げます。
                        <br>道路には工事専用の板が設置させており通行量が多い時間帯は下記作業時間外にも騒音が発生する場合がございますので、ご理解の程宜しくお願い申し上げます。
                        <b><br>【工事期間】平成29年2月6日～平成31年６月28日(予定)
                                <br>【作業時間】午後9時～翌朝6時
                                <br>
                                <br>【建設地】東京都文京区本郷4-23-14
                                <br>【現場担当者】株式会社松村組　三田線春日駅工事事務所</b>
                    </p>
                    <p class="contentSub_box_ctn txt-right">ドーミーイン後楽園
                        <br>支配人</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contentMain">
        <div class="container">
            <div>
                <h2 class="hdg-lv1 mt30">春日の湯　ドーミーイン後楽園</h2>
            </div>
            <!-- /Content Main Title -->
            <div class="contentMain_items group">
                <div class="contentMain_item col-3 col-1-sp">
                    <div class="contentMain_item_inner">
                        <p><img src="/hotels/korakuen/image/img_index_01.jpg" alt="" class="w100"></p>
                        <a href="/hotels/korakuen/spa/">
                            <div>
                                <h3 class="contentMain_item_ttl"><small>癒しのひとときを愉しめる</small><br>男女別天然温泉大浴場</h3></div>
                            <p class="contentMain_item_des">最上階12階に別府温泉からの運び湯を使用した
                                <br>天然温泉大浴場完備</p>
                            <p class="contentMain_item_link">&gt;&gt;詳しく見る</p>
                        </a>
                    </div>
                </div>
                <div class="contentMain_item col-3 col-1-sp">
                    <div class="contentMain_item_inner">
                        <p><img src="/hotels/korakuen/image/img_index_02.jpg" alt="" class="w100"></p>
                        <a href="/hotels/korakuen/hotel/#anc-01">
                            <div>
                                <h3 class="contentMain_item_ttl"><small>朝から充実</small><br>和洋食バイキング</h3></div>
                            <p class="contentMain_item_des">名物料理「エッグベネディクト」「デリボウル」等、その日の気分に合わせてお好きなだけお召し上がりください。</p>
                            <p class="contentMain_item_link">&gt;&gt;詳しく見る</p>
                        </a>
                    </div>
                </div>
                <div class="contentMain_item col-3 col-1-sp">
                    <div class="contentMain_item_inner">
                        <p><img src="/hotels/korakuen/image/img_index_03.jpg" alt="" class="w100"></p>
                        <a href="/hotels/korakuen/room/">
                            <div>
                                <h3 class="contentMain_item_ttl"><small>快適な滞在を楽しめる</small><br>全室Wi-Fi完備の快適空間</h3></div>
                            <p class="contentMain_item_des">シモンズ社製ベッドで快眠をお約束。
                                <br>全室Wi-Fi利用可能でビジネスでのご利用も安心です。</p>
                            <p class="contentMain_item_link">&gt;&gt;詳しく見る</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /Content Main Items -->
        </div>
    </div>
    <!-- // Content Main -->
    <div class="contentCmnTop">
        <div class="container">
            <div>
                <h2 class="contentCmnTop_ttl txt-center">おすすめご宿泊プラン</h2>
            </div>
            <!-- /Content Common Top Title -->
            <div class="contentCmnTop_items group">
                <div class="contentCmnTop_item col-2">
                    <div class="contentCmnTop_item_inner">
                        <table>
                            <tr>
                                <td><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A0KS8&hidSELECTCOD1=MI760&hidSELECTCOD2=001&bcid=C02" target="_blank"><img src="https://asp.hotel-story.ne.jp/media/mi76000100129.jpg" alt="【朝食付】品数豊富な和洋朝食バイキングプラン♪♪"></a></td>
                                <td class="txt-center">
                                    <div>
                                        <h3><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A0KS8&hidSELECTCOD1=MI760&hidSELECTCOD2=001&bcid=C02" target="_blank">【朝食付】品数豊富な和洋朝食バイキングプラン♪♪</a></h3></div>
                                </td>
                            </tr>
                        </table>
                        <p class="contentCmnTop_item_btn mt20 txt-center"><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A0KS8&hidSELECTCOD1=MI760&hidSELECTCOD2=001&bcid=C02" target="_blank"><img src="/hotels/korakuen/assets/image/contentCmnTop_btn.png" alt="この宿泊プラン一覧を見る"></a></p>
                    </div>
                </div>
                <div class="contentCmnTop_item col-2">
                    <div class="contentCmnTop_item_inner">
                        <table>
                            <tr>
                                <td><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A0KS9&hidSELECTCOD1=MI760&hidSELECTCOD2=001&bcid=C02" target="_blank"><img src="https://asp.hotel-story.ne.jp/media/mi76000100174.jpg" alt="【素泊り】癒しのシンプルステイプラン♪男女別大浴場完備"></a></td>
                                <td class="txt-center">
                                    <div>
                                        <h3><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A0KS9&hidSELECTCOD1=MI760&hidSELECTCOD2=001&bcid=C02" target="_blank">【素泊り】癒しのシンプルステイプラン♪男女別大浴場完備</a></h3></div>
                                </td>
                            </tr>
                        </table>
                        <p class="contentCmnTop_item_btn mt20 txt-center"><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A0KS9&hidSELECTCOD1=MI760&hidSELECTCOD2=001&bcid=C02" target="_blank"><img src="/hotels/korakuen/assets/image/contentCmnTop_btn.png" alt="この宿泊プラン一覧を見る"></a></p>
                    </div>
                </div>
                <!-- <br style="clear:both"> -->
                <!-- <div class="contentCmn03 txt-center">
                        <div class="container">
                            <p class="mt30"><a href="http://korakuen-city-tourism.jp/reserve/guest/CPcom_index.php?_CPcd=2017cpn&#038" target="_blank"><img src="/hotels/korakuen/image/plan_03.png" alt="宮崎観光協会特設サイトへ1泊2,000円引きお得なキャンペーン♪"></a></p>
                        </div>
                    </div> -->
            </div>
        </div>
        <!-- Content Common Top Items -->
    </div>
    <!-- /Content Common Top -->
    <!--footer-->
    <!--#include virtual="/hotels/korakuen/assets/footer.txt" -->
    <!--footer-->
</body>

</html>