﻿<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="ドーミーイン後楽園,後楽園,春日,ホテル,ビジネスホテル,東京,温泉,カプセルホテル">
<meta name="description" content="「春日の湯 ドーミーイン後楽園」のご予約は公式サイトホテスパがお得！都営地下鉄三田線・大江戸線「春日駅」より徒歩約分、東京メトロ丸の内線・南北線「後楽園駅」より徒歩約4分の好立地！">

<title>客室・キャビンについて | 【公式】春日の湯　ドーミーイン後楽園 / ホテル 後楽園 ホテスパ - HOTESPA.net</title>
<link rel="canonical" href="https://www.hotespa.net/hotels/korakuen/room/">
<link rel="stylesheet" href="/hotels/korakuen/assets/css/jquery-ui.css">
<link rel="stylesheet" href="/hotels/korakuen/assets/css/style.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2/css/font-awesome.min.css">
    
<!-- 追加CSS 2017 -->
<link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
<link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
<!-- 追加CSS 2017 -->
<!-- 基本JS -->
<script type="text/javascript" src="/common/js/standard.js"></script>
<!-- 基本JS -->
</head>
<body id="room">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript)2 -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)2-->
    <!--header-->
    <!--#include virtual="/hotels/korakuen/assets/header.txt" -->
    <!--header-->
    <!-- Header Page Info -->
    <div class="headerPage_info txt-center">
        <div class="headerPage_info_ctn">
            <p class="headerPage_info_bcktop"><a href="/hotels/korakuen">春日の湯<br>ドーミーイン後楽園</a></p>
            <h1 class="headerPage_info_name">客室・キャビンについて</h1>
        </div>
    </div>
    <!-- Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/korakuen/assets/navi.txt" -->
    <!--navi-->
    </div>
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="/dormyinn/">ホーム</a></li>
                <li><a href="/hotels/korakuen/">春日の湯　ドーミーイン後楽園</a></li>
                <li>客室・キャビンについて</li>
            </ul>
        </div>
    </div>
    <!-- // Breadcrumb -->
    <!-- Content Page -->
    <div class="contentPage">
        <div class="container">
            <p class="txt-center">落ち着きの空間を実現
                <br>全室禁煙／2F・8Fに喫煙ブースをご用意しております。
                <br>※キャビンにご宿泊のお客様は2Fをご利用下さいませ。
            </p>
            <div>
                <h2 class="hdg-lv2 mt30 mt10-sp">客室タイプ・備品</h2>
            </div>
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_room_01.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">シングルルーム</h4>
                        <p class="w70 mt10">・客室面積 : 約20m<sup>2</sup></p>
                        <p class="w100 mt10">・シモンズ社製ベッド</p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_room_02.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">ダブルルーム</h4>
                        <p class="w70 mt10">・客室面積 : 約17m<sup>2</sup></p>
                        <p class="w100 mt10">・シモンズ社製ベッド</p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner ml0">
                        <p><img src="/hotels/korakuen/image/img_room_03.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">セミダブルルーム</h4>
                        <p class="w70 mt10">・客室面積 : 約20m<sup>2</sup></p>
                        <p class="w100 mt10">・シモンズ社製ベッド</p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <div class="col-2_inner col-1-sp_inner ml0">
                            <p><img src="/hotels/korakuen/image/img_room_04.jpg" alt="" class="w100"></p>
                            <h4 class="hdg-lv4 mt10">ツインルーム</h4>
                            <p class="w70 mt10">・客室面積 : 約23m<sup>2</sup></p>
                            <p class="w100 mt10">・シモンズ社製ベッド</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner ml0">
                        <p><img src="/hotels/korakuen/image/img_room_05.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">クイーンルーム</h4>
                        <p class="w70 mt10">・客室面積 : 約18m<sup>2</sup></p>
                        <p class="w100 mt10">・シモンズ社製ベッド</p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_room_06.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">ハンディキャップルーム</h4>
                        <p class="w70 mt10">・客室面積 : 約25m<sup>2</sup></p>
                        <p class="w100 mt10">・シモンズ社製ベッド</p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <p class="txt-center mt30">2Fにキャビンスペースをご用意。
                <br>新世代のカプセルキャビンで快適なお時間をお過ごしください。</p>
            <div>
                <h2 class="hdg-lv2 mt30 mt10-sp">キャビン・備品</h2>
            </div>
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner ml0">
                        <p><img src="/hotels/korakuen/image/img_room_07.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">下段キャビン</h4>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_room_08.jpg" alt="" class="w100"></p>
                        <h4 class="hdg-lv4 mt10">上段キャビン</h4>
                    </div>
                </div>
            </div>
            <table class="tbl-type02 mt50 mt20-sp">
                <tr>
                    <th>室内設備</th>
                </tr>
                <tr>
                    <td>
                        <table class="tbl-list">
                            <colgroup>
                                <col class="w33">
                                <col class="w33">
                                <col class="w33">
                            </colgroup>
                            <tr>
                                <td>
                                    <ul>
                                        <li>・個別空調</li>
                                        <li>・全室シモンズ社製ベッド</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・BS放送（無料）</li>
                                        <li>・全室高速インターネット接続無料
                                            <br>（LAN接続・Wi-Fi対応）</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・全室温水洗浄機能付トイレ</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <span class="tbl-list_note">※キャビンタイプは一部設備が異なります。</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th>客室備品</th>
                </tr>
                <tr>
                    <td>
                        <table class="tbl-list">
                            <colgroup>
                                <col class="w25">
                                <col class="w25">
                                <col class="w25">
                                <col class="w25">
                            </colgroup>
                            <tr>
                                <td>
                                    <ul>
                                        <li>・バスタオル</li>
                                        <li>・メッシュタイプスリッパ</li>
                                        <li>・ハンドソープ</li>
                                        <li>・歯ブラシ</li>
                                        <li>・メモ用紙</li>
                                        <li>・携帯充電器</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・バスマット</li>
                                        <li>・シャンプー</li>
                                        <li>・綿棒</li>
                                        <li>・ヒゲソリ</li>
                                        <li>・ボールペン</li>
                                        <li>・空気清浄機</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・フェイスタオル</li>
                                        <li>・リンス</li>
                                        <li>・電気ケトル</li>
                                        <li>・ブラシ</li>
                                        <li>・消臭スプレー</li>
                                        <li>・グラス</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                      <li>・部屋着</li>
                                      <li>・ボディソープ</li>
                                      <li>・お茶セット</li>
                                      <li>・マイナスイオンドライヤー</li>
                                      <li>・ハンガー</li>
                                      <li>・ボディタオル</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <span class="tbl-list_note">※キャビンタイプは一部設備が異なります。</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th>お子様料金について</th>
                </tr>
                <tr>
                    <td>
                        <table class="tbl-list">
                            <colgroup>
                                <col class="w33">
                                <col class="w33">
                                <col class="w33">
                            </colgroup>
                            <tr>
                                <td>
                                    <ul>
										<li>・0歳～2歳未満（無料）</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・3歳～小学生以下（添い寝1,000円 ）   </li>       
                                    </ul>
                                </td>
                                <td>
                                    <ul>    
                                        <li>・中学生以上大人料金</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <span class="tbl-list_note">※但し、ベッドが必要であれば大人と同じ料金</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- // Content Page -->
    <!--footer-->
    <!--#include virtual="/hotels/korakuen/assets/footer.txt" -->
    <!--footer--></body>
</html>