  
 <table class="checkin_ctn_tbl">
<tr>
<td><label for="i_day">チェックイン</label></td>
<span id='dynCalendar<%-idSuffix%>' style="margin-top:-80px !important;"></span>                    
<td>
    <span class='dynDate'>
        <input type='text' class='cmbARRY style_inputArea' size='7' maxlength='4'>
        <input type='text' class='cmbARRM style_inputArea' size='3' maxlength='2'><%=bookingDatePunctuation%>
        <input type='text' class='cmbARRD style_inputArea' size='3' maxlength='2'>
    </span>
</td>

<td><span class="dynPersons style_block_area" ></span></td>
</tr>
<tr>
<td>泊数</td>
<td>
<span class='bookingNights'></span>
</td>
<td>
室数
<span class='bookingRooms'></span>
</td>
</tr>

<!--<label class='undecided'></label>-->