<!DOCTYPE html>
<html lang="ja">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
    <meta charset="UTF-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <title>ホテルへのアクセス｜【公式】ドーミーインＥＸＰＲＥＳＳ函館五稜郭 ホテスパ - HOTESPA.net</title>
    <link rel="canonical" href="https://www.hotespa.net/hotels/goryoukaku/access/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="ホテルへのアクセス,ドーミーインＥＸＰＲＥＳＳ函館五稜郭,函館,五稜郭公園前駅,駐車場">
    <meta name="description" content="【ドーミーインＥＸＰＲＥＳＳ函館五稜郭】函館市電「五稜郭公園前」駅より徒歩3分。駐車場あり。北海道の表玄関「函館」の様々な名所へのアクセスも良好。">
    <link rel="stylesheet" href="/hotels/goryoukaku/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="/hotels/goryoukaku/assets/css/style.css">
    <link rel="stylesheet" href="/hotels/goryoukaku/assets/css/map.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- 基本JS -->
    <script type="text/javascript" src="/common/js/express.js"></script>
    <!-- 基本JS -->
    <!-- 追加CSS 2017 -->
    <link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
    <link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
    <!-- 追加CSS 2017 -->
</head>

<body id="access">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript)2 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript)2-->

    <!-- Header Page -->
    <!--header-->
    <!--#include virtual="/hotels/goryoukaku/assets/header.txt" -->
    <!--header-->
    <!-- /Header Page Navbar -->
    <div class="headerPage_info txt-center">
        <div class="headerPage_info_ctn">
            <p class="headerPage_info_bcktop"><a href="/hotels/goryoukaku/">ドーミーイン<br>EXPRESS函館五稜郭</a></p>
            <h1 class="headerPage_info_name">ホテルへのアクセス</h1>
        </div>
    </div>
    <!-- /Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/goryoukaku/assets/navi.txt" -->
    <!--navi-->
    <!-- /Header Page Nav SP -->
    </div>
    <!-- // Header Page -->
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="/dormyinn/">ホーム</a></li>
                <li><a href="/hotels/goryoukaku/">ドーミーイン EXPRESS函館五稜郭</a></li>
                <li>ホテルへのアクセス</li>
            </ul>
        </div>
    </div>
    <!-- // Breadcrumb -->
    <!-- Content Page -->
    <div id="searchForm" class="contentPage">
        <div class="container">
            <div class="group">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <!-- Search Form -->
                        <div class="root_box">
                            <div class="transfer-inn_ group">
                                <div class="btnarea">
                                    <p>ドーミーインEXPRESS函館五稜郭へのルートを検索</p>
                                    <div class="tab_wrap">
                                        <div id="point_box" class="group">
                                            <div class="srcPoint">
                                                <div id="from-place"><span>出発地</span>
                                                    <textarea name="user-input" id="user-input" cols="10" rows="1"></textarea>
                                                </div>
                                                <div id="to-place"><span>目的地</span>
                                                    <textarea type="text" name="input" id="input" cols="10" rows="1" readonly="">ドーミーインEXPRESS函館五稜郭</textarea>
                                                </div>
                                            </div>
                                            <!--srcPoint-->
                                            <div id="change">
                                                <img src="/hotels/goryoukaku/image/change.png" alt="" width="27" height="28">
                                                <img src="/hotels/goryoukaku/image/change_btn.png" alt="出発/到着を入れ替える" width="94" height="35" id="btn-change-form-to">
                                            </div>
                                        </div>
                                        <!--point_box-->
                                        <ul id="type-tab" class="tabAc group">
                                            <li id="type-car" class="vehicle1 select"><span>車</span><strong></strong></li>
                                            <li id="type-train" class="vehicle2"><span>電車</span><strong></strong></li>
                                            <li id="type-walk" class="vehicle3"><span>歩き</span><strong></strong></li>
                                        </ul>
                                        <div class="btn_center">
                                            <a href="https://www.google.co.jp/maps/place/" target="_blank" id="gmap-route-search">検索</a>
                                        </div>
                                        <!--center-->
                                    </div>
                                    <!--tab_wrap-->
                                </div>
                                <!--btnarea-->
                            </div>
                            <!--transfer-inn_ clearfix-->
                        </div>
                        <!-- // Search Form -->
                    </div>
                    <div class="col-2_inner col-1-sp_inner">
                        <table id="orange-bg" class="tbl-type02 txt-left">
                            <tr>
                                <th>電車の場合</th>
                            </tr>
                            <tr>
                                <td>函館市電五稜郭公園前駅より徒歩3分</td>
                            </tr>
                            <tr>
                                <th>提携駐車場</th>
                            </tr>
                            <tr>
                                <td>駐車場32台　料金600円</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/goryoukaku/image/img_access_01.jpg" alt="" class="w100"></p>
                        
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p class="mt25">
                            <a href="https://www.google.com/maps?cid=5099922695178399925" class="btn-type01 btn-orange left" target="_blank">Google Mapで見る</a>
                            <a href="/hotels/goryoukaku/access/map_l.html" class="btn-type01 btn-orange right" target="_blank">印刷をする</a>
                        </p>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <!-- // Content Page -->
    <!--footer-->
    <!--#include virtual="/hotels/goryoukaku/assets/footer.txt" -->
    <!--footer-->
</body>

</html>