
<!doctype html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->

<meta charset="UTF-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<title>ドーミーインＥＸＰＲＥＳＳ函館五稜郭 | 地図 | ホテスパ - HOTESPA.net</title>
<link rel="canonical" href="https://www.hotespa.net/hotels/goryoukaku/access/map_l.html">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<link href="/hotels/goryoukaku/assets/css/map.css" rel="stylesheet">
<link href="/hotels/goryoukaku/assets/js/flex/flexslider.css" rel="stylesheet">
<!--[if lte IE 6]>
<script type="text/javascript" src="/hotels/goryoukaku/assets/js/supersleight-min.js"></script>
<![endif]-->

<!-- 基本JS -->
<script type="text/javascript" src="/common/js/express.js"></script>
<!-- 基本JS -->
<!-- 追加CSS 2017 -->
<link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
<!-- 追加CSS 2017 -->
</head>
<body id="map">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript)2 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript)2-->


<div id="hotelmap">
<h2 class="hdg-lv2-01">ドーミーインＥＸＰＲＥＳＳ函館五稜郭</h2>
<img src="/hotels/goryoukaku/image/img_access_01.jpg" alt="" class="mb15">
<div class="blk-tbl-02">
<table>
<tr>
<th>住所</th>
<td>〒040-0011　函館市本町29-26</td>
</tr>
<tr>
<th>TEL</th>
<td>0138-35-5489</td>
</tr>
<tr>
<th>電車の場合</th>
<td>函館市電五稜郭公園前駅より徒歩3分</td>
</tr>
<tr>
<th>駐車場</th>
<td>駐車場32台　料金600円</td>
</tr>
</table>
</div><!-- /blk-tbl-02 -->
</div>
</body>
</html>
