<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="ドーミーインEXPRESS浅草,浅草,ホテル,東京,ビジネスホテル,温泉,予約,展望大浴場,あさひ湯">
	<meta name="description" content="「展望大浴場 あさひ湯 ドーミーインEXPRESS浅草」のご予約は公式サイトホテスパがお得！東京、東武線・地下鉄銀座線「浅草」駅5番出口より徒歩1分。浅草の街と流れを見下ろすリバーサイドホテル。">
	<title>【公式】展望大浴場 あさひ湯 ドーミーインEXPRESS浅草 / 浅草 ホテル宿泊情報- ホテスパ HOTESPA.net</title>
	<link rel="canonical" href="https://www.hotespa.net/hotels/asakusa/">
	<link rel="stylesheet" href="/hotels/asakusa/assets/css/jquery-ui.css">
	<link rel="stylesheet" href="/hotels/asakusa/assets/css/style.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<!-- 基本JS -->
	<script type="text/javascript" src="/common/js/express.js"></script>
	<!-- 基本JS -->
	<!-- 追加CSS 2017 -->
	<link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
	<link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
	<!-- 追加CSS 2017 -->
</head>

<body id="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript)2 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript)2-->

	<!-- Header Page -->
	<!--header-->
	<!--#include virtual="/hotels/asakusa/assets/header.txt" -->
	<!--header-->
	<!-- /Header Page Navbar -->
	<div class="headerPage_info txt-center">
		<p class="headerPage_info_logo mb15"><img src="/hotels/asakusa/assets/image/headerpage_info_logo.png" alt="展望大浴場 あさひ湯 ドーミーインEXPRESS浅草"></p>
		<div class="headerPage_info_ctn">
			<h1 class="headerPage_info_name">展望大浴場 あさひ湯 <br> ドーミーインEXPRESS浅草</h1>
			<p class="headerPage_info_link"><a href="/hotels/asakusa/access/">〒111-0033 東京都台東区花川戸1-3-4</a></p>
			<p class="headerPage_info_link"><a href="/hotels/asakusa/access/">&gt;アクセス</a></p>
			<p class="headerPage_info_link">
				<a href="tel:0338451122"><strong class="phone"><i class="fa fa-phone"></i> 03-3845-1122</strong></a>
				<a href="mailto:inn-asakusa@dormy-hotels.com"><i class="fa fa-envelope-o"></i> お問い合わせ</a>
			</p>
		</div>
		<p class="headerPage_info_btn">
			<a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=MI580&hcod2=001&bcid=C02&mode=seek&clrmode=true&reffrom=" class="headerPage_info_btn-left" target="_blank"><img src="/hotels/asakusa/assets/image/headerpage_info_btn01.png" alt=""></a>
			<a href="https://asp.hotel-story.ne.jp/ver3d/ASPY0000calendaronly.asp?cod1=MI580&cod2=001&bcid=C02&lnk=on" class="headerPage_info_btn-right" target="_blank"><img src="/hotels/asakusa/assets/image/headerpage_info_btn02.png" alt=""></a>
		</p>
	</div> <!-- /Header Page Info -->
	<!--navi-->
	<!--#include virtual="/hotels/asakusa/assets/navi.txt" -->
	<!--navi-->
	<!-- /Header Page Nav SP -->
	<div class="headerPage_mainvisual">
		<ul class="slides">
			<li class="slide-01"></li>
			<li class="slide-02"></li>
			<li class="slide-03"></li>
		</ul>
	</div>
</div>
<!-- // Header Page -->
<!-- Content Sub -->
	<!-- Content Sub -->

	<div class="contentSub">
		<div class="container">
			<div class="contentSub_inner">


				<div class="contentSub_box">
					<div>
						<h3 class="contentSub_box_ttl">【 展望大浴場 ご時間変更のお知らせ 】</h3>
					</div>
					<p class="contentSub_box_ctn">
						平素はドーミーインエクスプレス浅草に御利用頂きまして、誠にありがとうございます。
						<br>この度、下記の通り大浴場のご利用時間が変更になります。
						<br><br>2018年3月31日まで
						<br>◆月曜〜金曜
						<br>（女性）15：00〜20：00 （男性）20：30〜翌10：00 
						<br>◆土・日曜 
						<br>（女性）12：30〜20：00 （男性）20：30〜翌10：00 
						<br> 
						<br>2018年4月1日から 
						<br>（女性）15：00〜20：00 （男性）20：30〜翌10：00 
						<br> 
						<br>※フロントにて「入浴剤」をご用意しております。 <br> また、資生堂「TSUBAKI」を貸出しております。併せてご利用くださいませ。
					</p>
				</div>
				<hr>
				<div class="contentSub_box">
                    <!-- Content Sub -->
                    <div>
                        <h3 class="contentSub_box_ttl">【お子様添寝のご案内】</h3>
                    </div>
                    <p class="contentSub_box_ctn">
                        お子様の添寝に関しましてはプラン料金に含まれておりません。
                        <br>下記料金を現地にてお支払下さいませ。
                        <br>※1ベットに対しお子様1名まで添寝が可能でございます。
                        <br>
                        <br>
                        <b>■添寝料金
													<br>2歳児以下無料
													<br>3歳児～12歳児以下：1,000円</b>
												<br>
												<br><b>
													■ご朝食料金
													<br>2歳児以下：無料
													<br>3歳児以上：900円
												</b>
                    </p>
                    <div style="text-align:right;">ドーミーインEXPRESS浅草
                        <br>支配人</div>
                </div>
			</div>
		</div>
	</div>



	<!-- Content Main -->
	<div class="contentMain">
		<div class="container">
			<div>
				<h2 class="hdg-lv1">江戸情緒溢れる浅草寺や雷門まで徒歩3分<br><small>展望大浴場 あさひ湯 ドーミーインEXPRESS浅草</small></h2>
			</div> <!-- /Content Main Title -->

			<div class="contentMain_items group">
				<div class="contentMain_item col-3 col-1-sp">
					<div class="contentMain_item_inner">
						<p><img src="/hotels/asakusa/image/img_index_01.jpg" alt="" class="w100"></p>
						<a href="/hotels/asakusa/spa/#viewFootPath">
							<div><h3 class="contentMain_item_ttl"><small>眺望抜群の</small><br>天望足湯</h3></div>
							<p class="contentMain_item_des">足湯に浸かりながら隅田川越しに街の空を見上げ、リラックス。時間に追われることなくホッと一息つける癒しスペースです。</p>
							<p class="contentMain_item_link">&gt;&gt;詳しく見る</p>
						</a>
					</div>
				</div>
				<div class="contentMain_item col-3 col-1-sp">
					<div class="contentMain_item_inner">
						<p><img src="/hotels/asakusa/image/img_index_02.jpg" alt="" class="w100"></p>
						<a href="/hotels/asakusa/spa/">
							<div><h3 class="contentMain_item_ttl"><small>大浴場からの絶景を望む</small><br>あさひ湯</h3></div>
							<p class="contentMain_item_des">最上階にあるサウナ完備の大浴場。デッキや露天風呂からは隅田川や東京スカイツリーが一望できます。非日常な空間で疲れを癒してください。</p>
							<p class="contentMain_item_link">&gt;&gt;詳しく見る</p>
						</a>
					</div>
				</div>
				<div class="contentMain_item col-3 col-1-sp">
					<div class="contentMain_item_inner">
						<p><img src="/hotels/asakusa/image/img_index_03.jpg" alt="" class="w100"></p>
						<a href="/hotels/asakusa/hotel/">
							<div><h3 class="contentMain_item_ttl"><small>大好評の軽朝食</small><br>セミバイキング</h3></div>
							<p class="contentMain_item_des">和洋お好みの御膳が選べる”セミバイキング”をお愉しみいただけます。お好きなものをお好きなだけお召し上がりいただけます。</p>
							<p class="contentMain_item_link">&gt;&gt;詳しく見る</p>
						</a>
					</div>
				</div>
			</div> <!-- /Content Main Items -->
		</div>
	</div>
<!-- // Content Main -->
<div class="contentCmnTop">
	<div class="container">
		<div>
			<h2 class="contentCmnTop_ttl txt-center">おすすめご宿泊プラン</h2>
		</div> <!-- /Content Common Top Title -->
		<div class="contentCmnTop_items group">
			<div class="contentCmnTop_item col-2">
				<div class="contentCmnTop_item_inner">
					<table>
						<tr>
							<td><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A09C5&hidSELECTCOD1=MI580&hidSELECTCOD2=001&bcid=C02" target="_blank"><img src="https://asp.hotel-story.ne.jp/media/mi58000100017.jpg" alt="【朝食付】癒しのシンプルステイ"></a></td>
							<td class="txt-center">
								<div><h3><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A09C5&hidSELECTCOD1=MI580&hidSELECTCOD2=001&bcid=C02" target="_blank">【朝食付】癒しのシンプルステイ</a></h3></div>
							</td>
						</tr>
					</table>
					<p class="contentCmnTop_item_btn mt20 txt-center"><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A09C5&hidSELECTCOD1=MI580&hidSELECTCOD2=001&bcid=C02" target="_blank"><img src="/hotels/asakusa/assets/image/contentCmnTop_btn.png" alt="この宿泊プラン一覧を見る"></a></p>
				</div>
			</div>
			<div class="contentCmnTop_item col-2">
				<div class="contentCmnTop_item_inner">
					<table>
						<tr>
							<td><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A09DK&hidSELECTCOD1=MI580&hidSELECTCOD2=001&bcid=C02" target="_blank"><img src="https://asp.hotel-story.ne.jp/media/mi58000100014.jpg" alt="14日間前までの予約でお得ステイ【朝食付】"></a></td>
							<td class="txt-center">
								<div><h3><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A09DK&hidSELECTCOD1=MI580&hidSELECTCOD2=001&bcid=C02" target="_blank">14日間前までの予約でお得ステイ【朝食付】</a></h3></div>
							</td>
						</tr>
					</table>
					<p class="contentCmnTop_item_btn mt20 txt-center"><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A09DK&hidSELECTCOD1=MI580&hidSELECTCOD2=001&bcid=C02" target="_blank"><img src="/hotels/asakusa/assets/image/contentCmnTop_btn.png" alt="この宿泊プラン一覧を見る"></a></p>
				</div>
			</div>
		</div> <!-- Content Common Top Items -->
	</div>
</div> <!-- /Content Common Top -->
<!--footer-->
<!--#include virtual="/hotels/asakusa/assets/footer.txt" -->
<!--footer-->
</body>
</html>
