<!DOCTYPE html>
<html lang="ja">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
    <meta charset="UTF-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <title>【公式】ドーミーインＥＸＰＲＥＳＳ函館五稜郭 / 函館 ホテル｜ホテスパ - HOTESPA.net</title>
    <link rel="canonical" href="https://www.hotespa.net/hotels/goryoukaku/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="ドーミーインＥＸＰＲＥＳＳ函館五稜郭,函館,ホテル,ビジネスホテル,温泉,予約">
    <meta name="description" content="【ドーミーインＥＸＰＲＥＳＳ函館五稜郭】のご予約は公式サイトホテスパがお得！北海道、函館市電「五稜郭公園前」駅より徒歩3分。百万ドルの夜景に抱かれてくつろぐ贅沢。">
    <link rel="stylesheet" href="/hotels/goryoukaku/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="/hotels/goryoukaku/assets/css/style.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- 基本JS -->
    <script type="text/javascript" src="/common/js/express.js"></script>
    <!-- 基本JS -->
    <!-- 追加CSS 2017 -->
    <link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
    <link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
    <!-- 追加CSS 2017 -->
</head>

<body id="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript)2 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript)2-->
    <!-- Header Page -->
    <!--header-->
    <!--#include virtual="/hotels/goryoukaku/assets/header.txt" -->
    <!--header-->
    <!-- /Header Page Navbar -->
    <div class="headerPage_info txt-center">
        <p class="headerPage_info_logo mb15"><img src="/hotels/goryoukaku/assets/image/headerpage_info_logo.png" alt="express dormy inn"></p>
        <div class="headerPage_info_ctn">
            <h1 class="headerPage_info_name">ドーミーインEXPRESS函館五稜郭</h1>
            <p class="headerPage_info_link"><a href="/hotels/goryoukaku/access/">〒040-0011 北海道函館市本町29-26</a></p>
            <p class="headerPage_info_link"><a href="/hotels/goryoukaku/access/">&gt;アクセス</a></p>
            <p class="headerPage_info_link">
                <a href="tel:0138355489"><strong class="phone"><i class="fa fa-phone"></i> 0138-35-5489</strong></a>
                <a href="mailto:inn-goryoukaku@dormy-hotels.com"><i class="fa fa-envelope-o"></i> お問い合わせ</a>
            </p>
        </div>
        <p class="headerPage_info_btn">
            <a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=MI060&hcod2=001&bcid=C02&mode=seek&clrmode=true&reffrom=" class="headerPage_info_btn-left" target="_blank"><img src="/hotels/goryoukaku/assets/image/headerpage_info_btn01.png" alt=""></a>
            <a href="https://asp.hotel-story.ne.jp/ver3d/ASPY0000calendaronly.asp?cod1=MI060&cod2=001&bcid=C02&lnk=on" class="headerPage_info_btn-right" target="_blank"><img src="/hotels/goryoukaku/assets/image/headerpage_info_btn02.png" alt=""></a>
        </p>
    </div>
    <!-- /Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/goryoukaku/assets/navi.txt" -->
    <!--navi-->
    <!-- /Header Page Nav SP -->
    <div class="headerPage_mainvisual">
        <ul class="slides">
            <li class="slide-01"></li>
            <li class="slide-02"></li>
            <li class="slide-03"></li>
        </ul>
    </div>
    </div>
    <!-- // Header Page -->
    <!-- Content Sub -->
    <div class="contentSub">
        <div class="container">
            <div class="contentSub_inner">
                <!-- Content Sub -->
                <div class="contentSub_box">
                    <!-- Content Sub -->
                    <div>
                        <h3 class="contentSub_box_ttl">【ラビスタ函館ベイの温泉利用＆送迎の休業日について】</h3>
                    </div>
                    <p class="contentSub_box_ctn">
                        平素はドーミーインEXPRESS函館五稜郭をご愛顧頂きまして 誠にありがとうございます。
                        <br><br>
                        <b>平成30年4月12日(木)・13日(金)</b>の２日間ラビスタ函館ベイが設備点検の為休館となります。
                        <br>その為、当ホテルの無料サービス『ラビスタ函館ベイの温泉利用＆送迎』がご利用できません。
                        <br>お客様にはご不便・ご迷惑をお掛けしますが、
                        <br>何卒ご理解並びに、ご了承の程宜しくお願い申し上げます。
                    </p>
                </div>
                <hr>
                <div class="contentSub_box">
                    <!-- Content Sub -->
                    <div>
                        <h3 class="contentSub_box_ttl">【 朝食時間変更のお知らせ 】</h3>
                    </div>
                    <p class="contentSub_box_ctn">
                        いつもドーミーインEXPRESS函館五稜郭をご利用いただき誠にありがとうございます。
                        <br> 12月1日から朝食時間が下記の通り変更となります。
                        <br>
                        <br><b>6：30〜9:30（最終入店9:00）</b><br>
                        <br>何卒ご理解・ご了承の程よろしくお願い致します。
                    </p>
                    <div style="text-align:right;">ドーミーインEXPRESS函館五稜郭
                        <br>支配人</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content Main -->
    <div class="contentMain">
        <div class="container">
            <div>
                <h2 class="hdg-lv1">ビジネスに観光にアクセス良好<br><small>ドーミーインEXPRESS函館五稜郭</small></h2>
            </div>
            <!-- /Content Main Title -->
            <div class="contentMain_items group">
                <div class="contentMain_item col-3 col-1-sp">
                    <div class="contentMain_item_inner">
                        <p><img src="/hotels/goryoukaku/image/img_index_01.jpg" alt="" class="w100"></p>
                        <a href="/hotels/goryoukaku/spa/">
                            <div>
                                <h3 class="contentMain_item_ttl"><small>ラビスタ函館ベイ天然温泉</small><br>温泉大浴場への無料送迎</h3></div>
                            <p class="contentMain_item_des">ラビスタ函館ベイの天然温泉「海峡の湯」への無料送迎タクシーを運行。最上階から函館の夜景を眺めながら、心ゆくまでおくつろぎください。</p>
                            <p class="contentMain_item_link">&gt;&gt;詳しく見る</p>
                        </a>
                    </div>
                </div>
                <div class="contentMain_item col-3 col-1-sp">
                    <div class="contentMain_item_inner">
                        <p><img src="/hotels/goryoukaku/image/img_index_02.jpg" alt="" class="w100"></p>
                        <a href="/hotels/goryoukaku/hotel/#anc-01">
                            <div>
                                <h3 class="contentMain_item_ttl"><small>うれしい手作りの軽朝食</small><br>軽朝食バイキング</h3></div>
                            <p class="contentMain_item_des">エッグコートでお作りする出来立ての卵料理や、ホットサンド、日替わりミニ丼など、充実の軽朝食バイキングをお楽しみください。</p>
                            <p class="contentMain_item_link">&gt;&gt;詳しく見る</p>
                        </a>
                    </div>
                </div>
                <div class="contentMain_item col-3 col-1-sp">
                    <div class="contentMain_item_inner">
                        <p><img src="/hotels/goryoukaku/image/img_index_03.jpg" alt="" class="w100"></p>
                        <a href="/hotels/goryoukaku/hotel/#allUtilites">
                            <div>
                                <h3 class="contentMain_item_ttl"><small>長期滞在をしっかりサポート</small><br>便利で快適な設備</h3></div>
                            <p class="contentMain_item_des">24時間いつでも使えるランドリールームを館内に完備。洗濯機は無料、乾燥機は30分/100円でご利用いただけます。</p>
                            <p class="contentMain_item_link">&gt;&gt;詳しく見る</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /Content Main Items -->
        </div>
    </div>
    <!-- // Content Main -->
    <div class="contentCmnTop">
        <div class="container">
            <div>
                <h2 class="contentCmnTop_ttl txt-center">おすすめご宿泊プラン</h2>
            </div>
            <!-- /Content Common Top Title -->
            <div class="contentCmnTop_items group">
                <div class="contentCmnTop_item col-2">
                    <div class="contentCmnTop_item_inner">
                        <table>
                            <tr>
                                <td><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A05YD&hidSELECTCOD1=MI060&hidSELECTCOD2=001&bcid=C02" target="_blank"><img src="https://asp.hotel-story.ne.jp/media/mi06000100033.jpg" alt="【当館人気】スタンダードプラン≪軽朝食付≫"></a></td>
                                <td class="txt-center">
                                    <div>
                                        <h3><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A05YD&hidSELECTCOD1=MI060&hidSELECTCOD2=001&bcid=C02" target="_blank">【当館人気】スタンダードプラン≪軽朝食付≫</a></h3></div>
                                </td>
                            </tr>
                        </table>
                        <p class="contentCmnTop_item_btn mt20 txt-center"><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A05YD&hidSELECTCOD1=MI060&hidSELECTCOD2=001&bcid=C02" target="_blank"><img src="/hotels/goryoukaku/assets/image/contentCmnTop_btn.png" alt="この宿泊プラン一覧を見る"></a></p>
                    </div>
                </div>
                <div class="contentCmnTop_item col-2">
                    <div class="contentCmnTop_item_inner">
                        <table>
                            <tr>
                                <td><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A05YC&hidSELECTCOD1=MI060&hidSELECTCOD2=001&bcid=C02" target="_blank"><img src="https://asp.hotel-story.ne.jp/media/mi06000100029.jpg" alt="【リーズナブル】スタンダードプラン≪素泊り≫"></a></td>
                                <td class="txt-center">
                                    <div>
                                        <h3><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A05YC&hidSELECTCOD1=MI060&hidSELECTCOD2=001&bcid=C02" target="_blank">【リーズナブル】スタンダードプラン≪素泊り≫</a></h3></div>
                                </td>
                            </tr>
                        </table>
                        <p class="contentCmnTop_item_btn mt20 txt-center"><a href="https://asp.hotel-story.ne.jp/ver3d/ASPP0200.asp?hidSELECTPLAN=A05YC&hidSELECTCOD1=MI060&hidSELECTCOD2=001&bcid=C02" target="_blank"><img src="/hotels/goryoukaku/assets/image/contentCmnTop_btn.png" alt="この宿泊プラン一覧を見る"></a></p>
                    </div>
                </div>
            </div>
            <!-- Content Common Top Items -->
        </div>
    </div>
    <!-- /Content Common Top -->
    <!--footer-->
    <!--#include virtual="/hotels/goryoukaku/assets/footer.txt" -->
    <!--footer-->
</body>

</html>
