<!DOCTYPE html>
<html lang="ja">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
    <meta charset="UTF-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <title>施設のフロア情報｜【公式】ドーミーインＥＸＰＲＥＳＳ函館五稜郭 ホテスパ - HOTESPA.net</title>
    <link rel="canonical" href="https://www.hotespa.net/hotels/goryoukaku/hotel/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="ドーミーインＥＸＰＲＥＳＳ函館五稜郭,施設,軽朝食,夜鳴きそば,ランドリー">
    <meta name="description" content="【ドーミーインＥＸＰＲＥＳＳ函館五稜郭】くつろぎを演出する広々とした快適ルーム。ヘルシーメニューがそろう軽朝食とエッグコート【卵料理】で、一日の始まりを応援します。ラビスタ函館ベイの天然温泉 「海峡の湯」を無料でお愉しみいただけるよう送迎タクシーを運行しております。">
    <link rel="stylesheet" href="/hotels/goryoukaku/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="/hotels/goryoukaku/assets/css/style.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- 基本JS -->
    <script type="text/javascript" src="/common/js/express.js"></script>
    <!-- 基本JS -->
    <!-- 追加CSS 2017 -->
    <link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
    <link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
    <!-- 追加CSS 2017 -->
</head>

<body id="hotel">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript)2 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript)2-->

    <!-- Header Page -->
    <!--header-->
    <!--#include virtual="/hotels/goryoukaku/assets/header.txt" -->
    <!--header-->
    <!-- /Header Page Navbar -->
    <div class="headerPage_info txt-center">
        <div class="headerPage_info_ctn">
            <p class="headerPage_info_bcktop"><a href="/hotels/goryoukaku">ドーミーイン<br>EXPRESS函館五稜郭</a></p>
            <h1 class="headerPage_info_name">施設のフロア情報</h1>
        </div>
    </div>
    <!-- /Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/goryoukaku/assets/navi.txt" -->
    <!--navi-->
    <!-- /Header Page Nav SP -->
    </div>
    <!-- // Header Page -->
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="/dormyinn/">ホーム</a></li>
                <li><a href="/hotels/goryoukaku/">ドーミーイン EXPRESS函館五稜郭</a></li>
                <li>施設のフロア情報</li>
            </ul>
        </div>
    </div>
    <!-- // Breadcrumb -->
    <!-- Content Page -->
    <div class="contentPage">
        <div class="container">
            <div>
                <h2 class="hdg-lv2 mt0" id="anc-01">2F　レストラン（フリースペース）</h2>
            </div>
            <p class="mt20 txt-center">
                【営業時間】6：30〜9：30（最終入店9：00）
                <br> 【料金】600円（3歳未満無料）/税込
                <br> 軽朝食と出来立ての卵料理で、一日の始まりを応援します。
            </p>
            <div class="mt30 mt10-sp">
                <img src="/hotels/goryoukaku/image/img_hotel_01.jpg" alt="" class="w100 disp-pc">
                <img src="/hotels/goryoukaku/image/img_hotel_01_sp.jpg" alt="" class="w100 disp-sp">
            </div>
            <div class="contentPage_food group mt30 mt10-sp">
                <div class="contentPage_food_img">
                    <img src="/hotels/goryoukaku/image/img_hotel_02.jpg" alt="" class="w100">
                </div>
                <div class="contentPage_food_ctn">
                    <h4 class="hdg-lv4">巷で大好評！ドーミーインの夜鳴きそば！</h4>
                    <p class="mt35 mt15-sp">毎日21：30〜23：00「夜鳴きそば」を無料サービス!!
                        <br>ドーミーイン特製のあっさりした醤油ラーメンをぜひお召し上がりくださいませ！</p>
                </div>
            </div>
            <!-- /Food -->
            <div>
                <h2 id="allUtilites" class="hdg-lv2">その他施設概要</h2>
            </div>
            <div class="contentPage_des group mt50 mt20-sp">
                <div class="contentPage_des_img">
                    <p><img src="/hotels/goryoukaku/image/temomi.jpg" alt="" class="w100"></p>
                </div>
                <div class="contentPage_des_ctn">
                    <div class="contentPage_des_ctn_inner">
                        <h4 class="hdg-lv4">ランドリーコーナー（2F）</h4>
                        <p class="mt20">
                            洗濯機 2台 （無料）、乾燥機 2台 （30分／100円）
                            <br> 鍵の貸出もしておりますので女性の方も安心してご利用できます。
                        </p>
                    </div>
                </div>
            </div>
            <div class="contentPage_group-col3 group mt20 mt10-sp">
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/goryoukaku/image/img_hotel_07.jpg" alt="" class="w100"></p>
                        <p class="txt-center">インターネットコーナー（2F）</p>
                    </div>
                </div>
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/goryoukaku/image/img_hotel_08.jpg" alt="" class="w100"></p>
                        <p class="txt-center">ドーミーイン×ブックオフ『ドーミーぶんこ』（2F）</p>
                    </div>
                </div>
                <div class="group disp-sp"></div>
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/goryoukaku/image/img_hotel_09.jpg" alt="" class="w100"></p>
                        <p class="txt-center">自動販売機コーナー（2F）</p>
                    </div>
                </div>
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/goryoukaku/image/img_hotel_11.jpg" alt="" class="w100"></p>
                        <p class="txt-center">喫煙コーナー（2F）</p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <table class="tbl-type02 tbl-type04 mt20">
                <tbody>
                    <tr>
                        <th>貸し出し備品</th>
                    </tr>
                    <tr>
                        <td>
                            <table class="tbl-list">
                                <colgroup>
                                    <col class="w20">
                                    <col class="w20">
                                    <col class="w20">
                                    <col class="w20">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>・アイロン/アイロン台</li>
                                                <li>・エチケットブラシ</li>
                                                <li>・毛布/タオルケット</li>
                                                <li>・爪切り</li>
                                                <li>・お子様館内着</li>
                                                <li>・お子様館内用スリッパ</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li>・ズボンプレッサー
                                                    <br>（各フロア3台）</li>
                                                <li>・缶切/栓抜/ワインオープナー</li>
                                                <li>・紙皿/紙コップ</li>
                                                <li>・洗濯ネット</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li>・各種枕（羽毛/低反発枕）</li>
                                                <li>・傘</li>
                                                <li>・マッチ</li>
                                                <li>・ハンガー</li>
                                                <li>・延長コード</li>
                                                <li>・アイスノン</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li>・体温計</li>
                                                <li>・電気スタンド</li>
                                                <li>・海外用変換アダプター</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <th>バリアフリー対応</th>
                    </tr>
                    <tr>
                        <td>
                            <table class="tbl-list">
                                <colgroup>
                                    <col class="w40">
                                    <col class="w40">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>・車椅子可 </li>
                                                <li>・貸出用車椅子</li>
                                                <li>・車椅子利用者用客室あり</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li>・バリアフリー用トイレ</li>
                                                <li>・バリアフリールーム</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                          <span class="tbl-list_note">貸出用車椅子有り　※館内及び客室はバリアフリー対応にはなっておりません。</span>
                                          <span class="tbl-list_note">※宿泊施設によって、バリアフリー設備内容や、対応できるサービス範囲が異なります。</span>
                                          <span class="tbl-list_note">ご不便なく安心してご利用いただくために、予め宿泊施設へ直接ご確認ください。</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--footer-->
    <!--#include virtual="/hotels/goryoukaku/assets/footer.txt" -->
    <!--footer-->
</body>

</html>
