<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="ドーミーイン後楽園,後楽園,春日,ホテル,ビジネスホテル,東京,温泉,カプセルホテル">
<meta name="description" content="「春日の湯 ドーミーイン後楽園」のご予約は公式サイトホテスパがお得！都営地下鉄三田線・大江戸線「春日駅」より徒歩約分、東京メトロ丸の内線・南北線「後楽園駅」より徒歩約4分の好立地！">

<title>アクセス | 【公式】春日の湯　ドーミーイン後楽園 / ホテル 後楽園 ホテスパ - HOTESPA.net</title>
<link rel="canonical" href="https://www.hotespa.net/hotels/korakuen/access/">
<link rel="stylesheet" href="/hotels/korakuen/assets/css/jquery-ui.css">
<link rel="stylesheet" href="/hotels/korakuen/assets/css/style.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    
<!-- 追加CSS 2017 -->
<link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
<link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
<!-- 追加CSS 2017 -->
<!-- 基本JS -->
<script type="text/javascript" src="/common/js/standard.js"></script>
<!-- 基本JS -->
</head>
<body id="access">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript)2 -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)2-->
    <!--header-->
    <!--#include virtual="/hotels/korakuen/assets/header.txt" -->
    <!--header-->
    <!-- Header Page Info -->
    <div class="headerPage_info txt-center">
        <div class="headerPage_info_ctn">
            <p class="headerPage_info_bcktop"><a href="/hotels/korakuen">春日の湯<br>ドーミーイン後楽園</a></p>
            <h1 class="headerPage_info_name">アクセス</h1>
        </div>
    </div>
    <!-- Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/korakuen/assets/navi.txt" -->
    <!--navi-->
    </div>
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="/dormyinn/">ホーム</a></li>
                <li><a href="/hotels/korakuen/">春日の湯　ドーミーイン後楽園</a></li>
                <li>アクセス</li>
            </ul>
        </div>
    </div>
    <!-- // Breadcrumb -->
    <!-- Content Page -->
    <div class="contentPage">
        <div class="container">
            <div class="group">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <table class="tbl-type02 txt-left">
                            <tr>
                                <th>電車の場合</th>
                            </tr>
                            <tr>
                                <td>都営地下鉄三田線・大江戸線【春日駅】A4出口もしくはA5出口徒歩約1分。
                                    <br>エレベーター6番出口徒歩約5分
                                    <br>東京メトロ丸の内線・南北線【後楽園駅】4番出口から徒歩約5分
                                    <br>ＪＲ【水道橋駅】東口より徒歩約12分</td>
                            </tr>
                            <tr>
                                <th>飛行機の場合</th>
                            </tr>
                            <tr>
                                <td>成田国際空港からリムジンバスで【東京ドームホテル】下車約90分
                                    <br>羽田国際空港からリムジンバス【東京ドームホテル】下車約60分</td>
                            </tr>
                            <tr>
                                <th>お車の場合</th>
                            </tr>
                            <tr>
                                <td>首都高速道路5号線（池袋線）西神田出口下車（西より）、飯田橋出口下車（東より）</td>
                            </tr>
                        </table>
                        <p class="mt35 disp-pc">
                            <a href="https://goo.gl/maps/wuTW8s85CEQ2" class="btn-type01" target="_blank">Google Mapで見る</a>
                        </p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_access_01.jpg" alt="" class="w100"></p>
                        <p class="mt25 disp-sp">
                            <a href="https://goo.gl/maps/wuTW8s85CEQ2" class="btn-type01">Google Mapで見る</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
        </div>
    </div>
    <!-- // Content Page -->
    <!--footer-->
    <!--#include virtual="/hotels/korakuen/assets/footer.txt" -->
    <!--footer-->
</body></html>
