<div class="headerPage_nav txt-center disp-pc">
<ul>
<li><a href="/hotels/asakusa/">ホテルTOP</a></li>
<li><a href="/hotels/asakusa/spa/">大浴場について</a></li>
<li><a href="/hotels/asakusa/hotel/">施設のフロア情報</a></li>
<li><a href="/hotels/asakusa/room/">客室について</a></li>
<li><a href="/hotels/asakusa/access/">アクセス</a></li>
</ul>
</div>
<div class="headerPage_nav-sp disp-sp">
<div class="headerPage_nav-sp_btn">
<span></span>
<span></span>
<span></span>
</div>
<div class="headerPage_nav-sp_ctn hide">
<div class="headerPage_nav-sp_ctn_inner">
<ul class="list-01">
<li><a href="/hotels/asakusa/">ホテルTOP</a></li>
<li><a href="/hotels/asakusa/spa/">大浴場について</a></li>
<li><a href="/hotels/asakusa/hotel/">施設のフロア情報</a></li>
<li><a href="/hotels/asakusa/room/">客室について</a></li>
<li><a href="/hotels/asakusa/access/">アクセス</a></li>
</ul>
<p><img src="/hotels/asakusa/assets/image/headerpage_navsp_logo.png" alt=""></p>
<ul class="list-02">
<li><a href="/dormyinn/">dormy innトップページ</a></li>
<li><a href="/hotels/garosugil/">dormy inn SEOUL</a></li>
<li><a href="/resort/">共立リゾート</a></li>
<li><a href="/spa/">SPA</a></li>
</ul>
</div>
</div>
</div>
