<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="ドーミーイン後楽園,後楽園,春日,ホテル,ビジネスホテル,東京,温泉,カプセルホテル">
<meta name="description" content="「春日の湯 ドーミーイン後楽園」のご予約は公式サイトホテスパがお得！都営地下鉄三田線・大江戸線「春日駅」より徒歩約分、東京メトロ丸の内線・南北線「後楽園駅」より徒歩約4分の好立地！">

<title>大浴場について | 【公式】春日の湯　ドーミーイン後楽園 / ホテル 後楽園 ホテスパ - HOTESPA.net</title>
<link rel="canonical" href="https://www.hotespa.net/hotels/korakuen/spa/">
<link rel="stylesheet" href="/hotels/korakuen/assets/css/jquery-ui.css">
<link rel="stylesheet" href="/hotels/korakuen/assets/css/style.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    
<!-- 追加CSS 2017 -->
<link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
<link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
<!-- 追加CSS 2017 -->
<!-- 基本JS -->
<script type="text/javascript" src="/common/js/standard.js"></script>
<!-- 基本JS -->
</head>
<body id="spa">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript)2 -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)2-->
    <!--header-->
    <!--#include virtual="/hotels/korakuen/assets/header.txt" -->
    <!--header-->
    <!-- Header Page Info -->
    <div class="headerPage_info txt-center">
        <div class="headerPage_info_ctn">
            <p class="headerPage_info_bcktop"><a href="/hotels/korakuen">春日の湯<br>ドーミーイン後楽園</a></p>
            <h1 class="headerPage_info_name">大浴場について</h1>
        </div>
    </div>
    <!-- Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/korakuen/assets/navi.txt" -->
    <!--navi-->
    </div>
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="/dormyinn/">ホーム</a></li>
                <li><a href="/hotels/korakuen/">春日の湯　ドーミーイン後楽園</a></li>
                <li>大浴場について</li>
            </ul>
        </div>
    </div>
    <!-- // Breadcrumb -->
    <!-- Content Page -->
    <div class="contentPage">
        <div class="container">
            <p class="txt-center">ドーミーイン史上最大級にの広さの大浴場で      
                <br>手足を伸ばしてごゆっくりお寛ぎください     
            </p>
            <div>
                <h2 class="hdg-lv2 mt30 mt10-sp">大浴場</h2>
            </div>
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_spa_01.jpg" alt="" class="w100"></p>
                        <p class="txt-center mt10">男性大浴場</p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_spa_02.jpg" alt="" class="w100"></p>
                        <p class="txt-center mt10">男性大浴場</p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_spa_03.jpg" alt="" class="w100"></p>
                        <p class="txt-center mt10">女性大浴場</p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_spa_04.jpg" alt="" class="w100"></p>
                        <p class="txt-center mt10">女性大浴場</p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <div>
                <h2 class="hdg-lv2 mt30 mt10-sp">その他浴槽</h2>
            </div>
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_spa_05.jpg" alt="" class="w100"></p>
                        <p class="txt-center mt10">男性高温サウナ</p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_spa_06.jpg" alt="" class="w100"></p>
                        <p class="txt-center mt10">女性ミストサウナ</p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <div>
                <h2 class="hdg-lv2 mt30 mt10-sp">その他の施設</h2>
            </div>
            <p class="txt-center mt20">脱衣所、洗い場、パウダーブース、ランドリーコーナー</p>
            <div class="contentPage_group-col3 group mt20 mt10-sp">
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_spa_07.jpg" alt="" class="w100"></p>
                    </div>
                </div>
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_spa_08.jpg" alt="" class="w100"></p>
                    </div>
                </div>
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_spa_09.jpg" alt="" class="w100"></p>
                    </div>
                </div>
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_spa_10.jpg" alt="" class="w100"></p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <table class="tbl-type01 tbl-type01-bg02 mt30 mt20-sp">
                <tr>
                    <th>場所</th>
                    <td>B1F</td>
                </tr>
                <tr>
                    <th>営業時間</th>
                    <td>15：00～翌朝10：00（サウナのみ1：00～5：00利用停止）</td>
                </tr>
                <tr>
                    <th>浴槽種類</th>
                    <td>[男性]内風呂、水風呂、高温サウナ　[女性]内風呂、ミストサウナ</td>
                </tr>
                <tr>
                    <th></th>
                    <td class="tatoo">※当ホテルでは、刺青・タトゥー等をされている方のご入浴はお断りしております。</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- // Content Page -->
    <!--footer-->
    <!--#include virtual="/hotels/korakuen/assets/footer.txt" -->
    <!--footer-->
</body>
</html>