<!DOCTYPE html>
<html lang="ja">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
    <meta charset="UTF-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <title>温泉大浴場への無料送迎｜【公式】ドーミーインＥＸＰＲＥＳＳ函館五稜郭 ホテスパ - HOTESPA.net</title>
    <link rel="canonical" href="https://www.hotespa.net/hotels/goryoukaku/spa/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="ドーミーインＥＸＰＲＥＳＳ函館五稜郭,函館,ホテル,ビジネスホテル,温泉,予約">
    <meta name="description" content="公式サイト独自のお得プランが充実！ご予約はホテスパ・ドットネットから！福島、温泉付ビジネスホテル、ドーミーインEXPRESS郡山。">
    <link rel="stylesheet" href="/hotels/goryoukaku/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="/hotels/goryoukaku/assets/css/style.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- 基本JS -->
    <script type="text/javascript" src="/common/js/express.js"></script>
    <!-- 基本JS -->
    <!-- 追加CSS 2017 -->
    <link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
    <link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
    <!-- 追加CSS 2017 -->
</head>

<body id="spa">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript)2 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript)2-->
    <!-- Header Page -->
    <!--header-->
    <!--#include virtual="/hotels/goryoukaku/assets/header.txt" -->
    <!--header-->
    <!-- /Header Page Navbar -->
    <div class="headerPage_info txt-center">
        <div class="headerPage_info_ctn">
            <p class="headerPage_info_bcktop"><a href="/hotels/goryoukaku">ドーミーイン<br>EXPRESS函館五稜郭</a></p>
            <h1 class="headerPage_info_name">温泉大浴場への無料送迎</h1>
        </div>
    </div>
    <!-- /Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/goryoukaku/assets/navi.txt" -->
    <!--navi-->
    <!-- /Header Page Nav SP -->
    </div>
    <!-- // Header Page -->
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="/dormyinn/">ホーム</a></li>
                <li><a href="/hotels/goryoukaku/">ドーミーイン EXPRESS函館五稜郭</a></li>
                <li>温泉大浴場への無料送迎</li>
            </ul>
        </div>
    </div>
    <!-- // Breadcrumb -->
    <!-- Content Page -->
    <div class="contentPage">
        <div class="container">
            <div class="group">
                <div class="mainImage">
                    <img src="/hotels/goryoukaku/image/img_spa_01.jpg" alt="" class="w100">
                </div>
                <div>
                    <h2 class="hdg-lv2 mt50 mt50-sp"><a href="/hotels/lahakodate/" target="_blank">ラビスタ函館ベイ</a>の大浴場（<a href="/hotels/lahakodate/hotspa/" target="_blank">海峡の湯</a>）を、無料にてご利用いただけます。</h2>
                </div>
                <p class="txt-center mt20">当施設には、大浴場がございません。
                    <br>無料送迎タクシー（乗り合い）をご用意しております。</p>
            </div>
            <div class="group mainContent mt50-sp">
                <div class="col-content">
                    <div class="tbl-type03">
                        <h2>ご利用の流れ</h2>
                    </div>
                    <div class="all-description">
                        <h3>ドーミーインEXPRESS函館五稜郭にご宿泊のお客様はどなたでもご利用いただけます。<br>パスポートの「入泉証」は首から掛けられるようになっております。</h3>
                        <ul class="listContent">
                            <li class="mt35"><span class="number">1.</span>ご利用の際は出発の20分前までにフロントにご連絡下さい。（ルームナンバー・名前・電話番号・ご利用人数・出発時間）</li>
                            <li><span>2.</span>出発5分前には2階ロビーにお集まり下さい。</li>
                            <li><span>3.</span>出発前にカギをお預け下さい。お連れのお客様が残られる場合はかまいません。</li>
                            <li><span>4.</span>館内着でのご利用も可能です。但しラビスタでは公共スペースを通って温泉に行くことになります。</li>
                            <li><span>5.</span>パスポートをフロントでお渡し致します。パスポートをお持ちになられないお客様は、このサービスをお受けできませんのでご了承下さい。</li>
                            <li><span>6.</span>ラビスタに到着しましたらフロントでバスタオルをお受けとり下さい。その際にはパスポートの提示が必要となります。</li>
                            <li><span>7.</span>大浴場ご利用の後、タオル類（ラビスタ貸出のもの）は全て大浴場の返却口にお返し下さい。</li>
                            <li><span>8.</span>お帰りの際は、出発時刻の20分前までにラビスタフロントにご連絡の上、出発時間の５分前までに１階ロビーまでお集まりください</li>
                            <li><span>9.</span>パスポートをお持ちになられないお客様はご乗車できませんのでお気をつけ下さい。</li>
                            <li><span>10.</span>当館に到着致しましたら、必ずパスポートをフロントにお戻し下さい。最終のタクシーが到着してもお戻りになられない場合はフロントよりご連絡する場合がございます。ご了承下さい。</li>
                        </ul>
                    </div>
                </div>
                <div class="col-thumb mt50-sp">
                    <ul class="listImage">
                        <li><img src="/hotels/goryoukaku/image/img_spa_02.jpg" alt=""></li>
                        <li class="mt20"><img src="/hotels/goryoukaku/image/img_spa_03.jpg" alt=""></li>
                        <li class="mt20"><img src="/hotels/goryoukaku/image/img_spa_04.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
            <div>
                <h2 class="hdg-lv2 mt50 mt50-sp">時刻表</h2>
            </div>
            <p class="txt-center mt20">最終23時半のタクシーにご乗車されないお客様はそれ以降自己負担となりますので予めご了承下さい。
                <br>また、帰りの時間は出発時刻の20分前までにラビスタフロントにご連絡下さい。</p>
            <div class="group mt50 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <table class="tbl-type02 txt-left timeList">
                            <tbody>
                                <tr>
                                    <th>ドーミーインEXPRESS函館五稜郭　発</th>
                                </tr>
                                <tr>
                                    <td>16:30</td>
                                </tr>
                                <tr>
                                    <td>17:30</td>
                                </tr>
                                <tr>
                                    <td>18:30</td>
                                </tr>
                                <tr>
                                    <td>19:30</td>
                                </tr>
                                <tr>
                                    <td>20:30</td>
                                </tr>
                                <tr>
                                    <td>21:30</td>
                                </tr>
                                <tr>
                                    <td>22:30</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <table class="tbl-type02 txt-left timeList mt50-sp">
                            <tbody>
                                <tr>
                                    <th>ラビスタ函館ベイ　発</th>
                                </tr>
                                <tr>
                                    <td>19:30</td>
                                </tr>
                                <tr>
                                    <td>20:00</td>
                                </tr>
                                <tr>
                                    <td>20:30</td>
                                </tr>
                                <tr>
                                    <td>21:00</td>
                                </tr>
                                <tr>
                                    <td>21:30</td>
                                </tr>
                                <tr>
                                    <td>22:00</td>
                                </tr>
                                <tr>
                                    <td>22:30</td>
                                </tr>
                                <tr>
                                    <td>23:00</td>
                                </tr>
                                <tr>
                                    <td>23:30</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Content Page -->
    <!--footer-->
    <!--#include virtual="/hotels/goryoukaku/assets/footer.txt" -->
    <!--footer-->
</body>

</html>
