<!DOCTYPE html>
<html lang="ja">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="ドーミーインEXPRESS浅草,浅草,ホテル,東京,ビジネスホテル,温泉,予約,展望大浴場,あさひ湯">
    <meta name="description" content="「展望大浴場 あさひ湯 ドーミーインEXPRESS浅草」のご予約は公式サイトホテスパがお得！東京、東武線・地下鉄銀座線「浅草」駅5番出口より徒歩1分。浅草の街と流れを見下ろすリバーサイドホテル。">
    <title>【公式】展望大浴場 あさひ湯 ドーミーインEXPRESS浅草  | 大浴場のご案内 | ホテスパ - HOTESPA.net</title>
    <link rel="canonical" href="https://www.hotespa.net/hotels/asakusa/spa/">
    <link rel="stylesheet" href="/hotels/asakusa/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="/hotels/asakusa/assets/css/style.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- 基本JS -->
    <script type="text/javascript" src="/common/js/express.js"></script>
    <!-- 基本JS -->
    <!-- 追加CSS 2017 -->
    <link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
    <link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
    <!-- 追加CSS 2017 -->
</head>

<body id="spa">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript)2 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript)2-->
 
    <!-- Header Page -->
    <!--header-->
    <!--#include virtual="/hotels/asakusa/assets/header.txt" -->
    <!--header-->
    <!-- /Header Page Navbar -->
    <div class="headerPage_info txt-center">
        <div class="headerPage_info_ctn">
            <p class="headerPage_info_bcktop"><a href="/hotels/asakusa">展望大浴場 あさひ湯<br>ドーミーインEXPRESS浅草</a></p>
            <h1 class="headerPage_info_name">大浴場について</h1>
        </div>
    </div>
    <!-- /Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/asakusa/assets/navi.txt" -->
    <!--navi-->
    <!-- /Header Page Nav SP -->
    </div>
    <!-- // Header Page -->
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="/dormyinn/">ホーム</a></li>
                <li><a href="/hotels/asakusa/">展望大浴場 あさひ湯 ドーミーインEXPRESS浅草</a></li>
                <li>大浴場について</li>
            </ul>
        </div>
    </div>
    <!-- // Breadcrumb -->
    <!-- Content Page -->
    <div class="contentPage">
        <div class="container">
            <p class="txt-center">展望大浴場「あさひ湯」
                <br>超軟水を使用したお風呂はお肌への刺激が少なく、しっとりとした入浴感をお楽しみいただけます。
            </p>
            <div>
                <h2 class="hdg-lv2 mt30 mt10-sp">大浴場<br>時間により交代制</h2>
            </div>
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_spa_01.jpg" alt="" class="w100"></p>
                        <p class="txt-center mt10">内湯（超軟水）</p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_spa_02.jpg" alt="" class="w100"></p>
                        <p class="txt-center mt10">露天風呂</p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_spa_03.jpg" alt="" class="w100"></p>
                        <p class="txt-center mt10">サウナ</p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_spa_04.jpg" alt="" class="w100"></p>
                        <p class="txt-center mt10">脱衣所</p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <table class="tbl-type01 tbl-type01-bg02 mt30 mt20-sp">
                <tr>
                    <th>場所</th>
                    <td>10F</td>
                </tr>
                <tr>
                    <th>営業時間</th>
                    <td>※大浴場は「男女入替制」となっております
                       <br>◆月曜〜金曜
                       <br>（女性）15：00〜20：00（男性）20：30〜翌10：00
                       <br>◆土・日曜
                       <br>（女性）12：30〜20：00（男性）20：30〜翌10：00
                       <br>※女性のお客様には「入浴剤」をご用意しております。またフロントにて資生堂「TSUBAKI」を貸出しております。
                       <br>ご迷惑を お掛け致しますが、何卒ご理解ご協力の程よろしくお願い申し上げます。
                    </td>
                </tr>
                <tr>
                    <th>浴槽種類</th>
                    <td>大浴場、露天風呂、サウナ、水風呂、内湯、サウナ（深夜1時〜5時まで休止）</td>
                </tr>
                <tr>
                    <th>泉質</th>
                    <td>超軟水
                        <br>水道水に含まれる水の硬度を限りなくゼロに近づけた美容と健康にうれしい水です。
                        <br>お肌への刺激が少なく、しっとりとした入浴感をお楽しみいただけます。  
                        <br>※当ホテルでは刺青・タトゥー等をされている方のご入浴はお断りしております。タトゥーを隠せる防水シートをフロントにてお渡ししておりますのでお申し付け下さいませ。
                    </td>
                </tr>
            </table>
            <!-- /Group -->
            <div id="viewFootPath">
                <h2 class="hdg-lv2 mt30 mt10-sp">天望足湯</h2>
            </div>
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_spa_05.jpg" alt="" class="w100"></p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_spa_06.jpg" alt="" class="w100"></p>
                    </div>
                </div>
            </div>
            <!-- viewFootPath -->
            <table class="tbl-type01 tbl-type01-bg02 mt30 mt20-sp">
                <tr>
                    <th>場所</th>
                    <td>10F</td>
                </tr>
                <tr>
                    <th>営業時間</th>
                    <td>（男女共通）12：30～翌10：00
                       <br>大迫力の東京スカイツリーや、春には隅田川沿いの桜など見所沢山。ごゆっくりお寛ぎください。
                    </td>
                </tr>
            </table>
            <!-- /Content Common 02 Content -->
        </div>
    </div>
    <!-- // Content Page -->
    <!--footer-->
    <!--#include virtual="/hotels/asakusa/assets/footer.txt" -->
    <!--footer-->
</body>

</html>