<%@ Master Language="VB" CodeFile="MasterPage_BizMan.master.vb" Inherits="Com.Fujitsu.Hotespa.Web.User.Common.MasterPage_BizMan" %>

<%@ Register Assembly="WebFramework" Namespace="Com.Fujitsu.Hotespa.WebFramework.UI.Control.Template" TagPrefix="wfw" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="head">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<%--以下の定義は、 MasterPage.master.vbにて定義
    <meta name="description" content="ゆったり過ごせる、コンドミニアム形式のリゾートホテル。至るところに心配りを施した、住む感覚のビジネスホテル。こだわりの「癒しの湯」。HOTEL&amp;SPAはそんなリゾートホテル、ビジネスホテル、スパをご案内します。" />
    <meta name="keywords" content="ホテル,リゾートホテル,ビジネスホテル,スパ,温泉" />
--%>
<script type="text/javascript" src="../BizMan/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../BizMan/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../BizMan/js/includeCommon_v2.js"></script>
<link rel="stylesheet" type="text/css" href="../BizMan/css/members_form.css" /> 

<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<script src="js/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

    <!-- google-analyticsコード設置 開始 -->
    <script type="text/javascript" src="//www.google.com/js/gweb/analytics/autotrack.js"></script>
    <script type="text/javascript" src="/js/ga-import.js"></script>
    <!-- google-analyticsコード設置 終了 -->

</head>
<body onload="init();">

<div id="tmpl_header_wrapper">
<div id="tmpl_header">
<ul id="nav_list">
<li><a href="/"><img src="img/nav_logo_pc.png" alt="" width="170" height="40" class="sw" /></a></li>
<li class="v_hotel hotel_list"><a href="/hotels/"><span>ホテル一覧</span></a></li>
<li class="v_hotel"><a href="/Members/UserLogin.aspx"><span>ご予約前にログイン</span></a></li>
<li class="v_hotel"><a href="/Members/MemberMailStore.aspx"><span>新規会員登録</span></a></li>
</ul>
<nav>
<a href="#tmpl_globalNavi_container" id="tmpl_utilityOpen" class="tmpl_close" >
<span id="tmpl_utilityOpenMark"><img src="img/menu.png" alt="開く" width="120" height="80" title="" data-open="開く" data-close="閉じる"></span>
</a>
<ul id="tmpl_util">
<li class="tmpl_util_sml_border tmpl_open" id="tmpl_aboutSonyHome" style="display: inline-block;">
<div id="reso">
<a href="/hotels/" class="v_sp"><span>ホテル一覧</span></a>
<a href="/resort/" class="btn_reso"><span>共立リゾート トップ</span></a>
<a href="/Plan_Resort/PlanSearchList.aspx" class="btn_reso"><span>┗ 共立リゾート 空室検索</span></a>
<a href="/dormyinn/" class="btn_inn"><span>ドーミーイン トップ</span></a>
<a href="/Plan_DormyInn/PlanSearchList.aspx" class="btn_inn"><span>┗ ドーミーイン空室検索</span></a>
<a href="/spa/" class="btn_spa"><span>SPA</span></a>
</div>
<div id="inn">
<a href="/Members/UserLogin.aspx" class="v_sp"><span>ご予約前にログイン</span></a>
<a href="/Members/MemberMailStore.aspx" class="v_sp"><span>新規会員登録</span></a>
<a href="/Rsv/ReservationList.aspx"><span>予約の確認・変更</span></a>
<a href="/guide/"><span>ご利用ガイド</span></a>
<a href="/Users/QAInfo.aspx"><span>Q&amp;A</span></a>
<a href="/Members/MemberInfoTop.aspx"><span>会員登録情報の確認・変更</span></a>
</div>
</ul>
</nav>
</div>
</div>

<form id="form" runat="server" autocomplete="off">

    <asp:ContentPlaceHolder ID="cphForm" runat="server">
    </asp:ContentPlaceHolder>

</form>    

<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'SWQHJ587QR';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script></body>
</html>