<div id="tmpl_header_wrapper" class="puplic resort_header">
	<div class="tmpl_header_border">
		<div id="nav_list">
			<a href="/resort/"><img src="/common/img/resort_logo.png" alt="共立リゾート KYORITSU RESORT"></a>
			<a href="#" data-remodal-target="notice" class="right" >ご予約の確認・変更・キャンセル</a>
			<a href="https://renewal.hotespa.net/dormyinn/" class="right" >dormyinnはこちら</a>
			<a href="/resort/hotellist/" class="right" >施設一覧</a>
		</div>
	</div>
</div>


<div class="remodal" data-remodal-id="notice" id="modal-area">
<h1>予約の確認・変更</h1>
<div class="remodal_contain">
<div class="remodal_contain-item">
<p><b>2017年11月28日(火)</b>以前に<br />ご予約の方はこちら</p>
<a href="/Rsv/ReservationList.aspx">予約の変更・確認</a>
</div>
<div class="remodal_contain-item modal_btn_bottom">
<p><b>2017年11月29日(水)</b>以降に<br />ご予約の方はこちら</p>
<a href="https://asp.hotel-story.ne.jp/ver3d/ASPY0300.asp?cod1=MRHQ0&cod3=&bcid=C03" target="_blank">予約の変更・確認</a>
</div>
</div>
<a href="#" class="remodal_close_up">閉じる</a>
</div>
