﻿
<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="ドーミーイン後楽園,後楽園,春日,ホテル,ビジネスホテル,東京,温泉,カプセルホテル">
<meta name="description" content="「春日の湯 ドーミーイン後楽園」のご予約は公式サイトホテスパがお得！都営地下鉄三田線・大江戸線「春日駅」より徒歩約分、東京メトロ丸の内線・南北線「後楽園駅」より徒歩約4分の好立地！">

<title>施設のフロア情報 | 【公式】春日の湯　ドーミーイン後楽園 / ホテル 後楽園 ホテスパ - HOTESPA.net</title>
<link rel="canonical" href="https://www.hotespa.net/hotels/korakuen/hotel/">
<link rel="stylesheet" href="/hotels/korakuen/assets/css/jquery-ui.css">
<link rel="stylesheet" href="/hotels/korakuen/assets/css/style.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    
<!-- 追加CSS 2017 -->
<link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
<link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
<!-- 追加CSS 2017 -->
<!-- 基本JS -->
<script type="text/javascript" src="/common/js/standard.js"></script>
<!-- 基本JS -->
</head>
<body id="hotel">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript)2 -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)2-->
    <!--header-->
    <!--#include virtual="/hotels/korakuen/assets/header.txt" -->
    <!--header-->
    <!-- Header Page Info -->
    <div class="headerPage_info txt-center">
        <div class="headerPage_info_ctn">
            <p class="headerPage_info_bcktop"><a href="/hotels/korakuen">春日の湯<br>ドーミーイン後楽園</a></p>
            <h1 class="headerPage_info_name">施設のフロア情報</h1>
        </div>
    </div>
    <!-- Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/korakuen/assets/navi.txt" -->
    <!--navi-->
    </div>
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="/dormyinn/">ホーム</a></li>
                <li><a href="/hotels/korakuen/">春日の湯　ドーミーイン後楽園</a></li>
                <li>施設のフロア情報</li>
            </ul>
        </div>
    </div>
    <!-- // Breadcrumb -->
    <!-- Content Page -->
    <div class="contentPage">
        <div class="container">
            <div>
                <h2 class="hdg-lv2 mt0" id="anc-01">B1Ｆ レストラン  HATAGO</h2>
            </div>
            <p class="mt20 txt-center">【営業時間】6：30～9：30（最終入店 9：00）
                <br>【料金】大人1,500円　3歳以上～小学生以下800円（2歳以下無料）/税込
                <br>「エッグベネディクト」や「チョップドサラダ」などの名物メニューを取り入れた
                <br>約40種類以上の和洋食バイキングをご用意しております。
            </p>
            <div class="mt30 mt10-sp">
                <img src="/hotels/korakuen/image/img_hotel_01.jpg" alt="" class="w100 disp-pc">
                <img src="/hotels/korakuen/image/img_hotel_01_sp.jpg" alt="" class="w100 disp-sp">
            </div>
            <div class="contentPage_food group mt30 mt10-sp">
                <div class="contentPage_food_img">
                    <img src="/hotels/korakuen/image/img_hotel_02.jpg" alt="" class="w100">
                </div>
                <div class="contentPage_food_ctn">
                    <h4 class="hdg-lv4">巷で大好評！ドーミーインの夜鳴きそば！</h4>
                    <p class="mt35 mt15-sp">毎日21：30〜23：00「夜鳴きそば」を無料サービス!!
                        <br>ドーミーイン特製のあっさりした醤油ラーメンをぜひお召し上がりくださいませ！</p>
                </div>
            </div>
            <!-- /Food -->
            <div class="allergy mt30">
                <div class="allergy_inner">
                    <div>
                        <h3 class="allergy_ttl">食物アレルギーをお持ちのお客様へ</h3></div>
                    <p class="allergy_des">ドーミーインチェーンにおきましては、朝食の調理過程において、下記のアレルギー特定原材料7品目も含め他アレルギー食材と同一の調理器具、油等を使用して調理しています。</p>
                    <table class="tbl-type01 mt20">
                        <tr>
                            <th>アレルギー特定原材料
                                <br>7品目</th>
                            <td>■卵　■小麦　■えび　■乳　■かに　■そば　■落花生</td>
                        </tr>
                    </table>
                    <p class="allergy_des">夜鳴きそばは、鳥・豚を調理したスープ、麺は小麦粉を使用しております。</p>
                </div>
            </div>
            <!-- /Allergy -->
            <div>
                <h2 class="hdg-lv2">B1F　大浴場</h2>
            </div>
            <p class="mt20 txt-center">15：00〜翌朝10：00（サウナのみ1：00〜5：00利用休止）</p>
            <div class="group mt30 mt10-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_hotel_03.jpg" alt="" class="w100"></p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_hotel_04.jpg" alt="" class="w100"></p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <h4 class="hdg-lv4 mt20 mt10-sp">内容</h4>
            <p class="mt20 mt10-sp">内風呂、水風呂、高温サウナ（男性）、ミストサウナ（女性）</p>
            <div>
                <h2 class="hdg-lv2">その他施設概要</h2>
            </div>
            <!-- /Description -->
            <div class="contentPage_group-col3 group mt20 mt10-sp">
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_hotel_07.jpg" alt="" class="w100"></p>
                        <p class="txt-center">ランドリーコーナー（B1F）</p>
                    </div>
                </div>
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_hotel_08.jpg" alt="" class="w100"></p>
                        <p class="txt-center">自動販売機コーナー（B1F、2F）</p>
                    </div>
                </div>
                <div class="group disp-sp"></div>
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_hotel_09.jpg" alt="" class="w100"></p>
                        <p class="txt-center">喫煙ブース（2F・8F）</p>
                    </div>
                </div>
                <div class="group disp-pc"></div>
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_hotel_10.jpg" alt="" class="w100"></p>
                        <p class="txt-center">ズボンプレッサー(各客室内)</p>
                    </div>
                </div>
                <div class="group disp-sp"></div>
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/korakuen/image/img_hotel_11.jpg" alt="" class="w100"></p>
                        <p class="txt-center">フリードリンクコーナー（2F）</p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <table class="tbl-type02 mt20">
                <tr>
                    <th>貸し出し備品</th>
                </tr>
                <tr>
                    <td>
                        <table class="tbl-list">
                            <colgroup>
                                <col class="w20">
                                <col class="w20">
                                <col class="w20">
                                <col class="w20">
                            </colgroup>
                            <tr>
                                <td>
                                    <ul>
                                        <li>・アイロン/アイロン台</li>
                                        <li>・缶切り/栓抜/ワインオープナー</li>
                                        <li>・ハンガー</li>
                                        <li>・アイスノン</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・ズボンプレッサー</li>
                                        <li>・割り箸/スプーン/フォーク</li>
                                        <li>・洗濯ネット</li>
                                        <li>・体温計</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・エチケットブラシ</li>
                                        <li>・紙皿/紙コップ</li>
                                        <li>・ソーイングセット</li>
                                        <li>・マッチ</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・毛布</li>
                                        <li>・各種枕（羽毛枕/低反発枕）</li>
                                        <li>・爪切り</li>
                                        <li>・延長コード</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th>バリアフリー対応</th>
                </tr>
                <tr>
                    <td>
                        <table class="tbl-list">
                            <colgroup>
                                <col class="w40">
                                <col class="w40">
                            </colgroup>
                            <tr>
                                <td>
                                    <ul>
                                        <li>・車椅子可</li>
                                        <li>・バリアフリー用トイレ</li>
                                        <li>・車椅子利用者用客室あり</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・貸出用車椅子</li>
                                        <li>・バリアフリールーム</li>
                                        <li>・客室内に洋式トイレあり</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"><span class="tbl-list_note">※宿泊施設によって、バリアフリー設備内容や、対応できるサービス範囲が異なります。
                                <br>ご不便なく安心してご利用いただくために、予め宿泊施設へ直接ご確認ください。</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
<!-- // Content Page -->
<!--footer-->
<!--#include virtual="/hotels/korakuen/assets/footer.txt" -->
<!--footer-->
</body>
</html>