/* =======================================  */ 
         /* BOOKING ROOM HOTESPA */
/* =======================================  */ 
    
    
    #bookingroom {
        width: 130px;
        height: 20px;
        padding: 0 5px;
        background: #fff;
       
        
    }
   
    #bookingroom > li, #bookingroom > li > input {
        font-size: 14px;
        padding: 0;
        margin: 0;
        vertical-align: top;
        border: none;
        height: 20px;
        font: 13.3333px Arial;
    }
    #bookingroom > li {
        display: inline-block;
        position: relative;
        *zoom:1;
        *display: inline;
        position: relative;
        margin-right: -4px;
        background-color: transparent;
    } 
    #bookingroom > li > input {
        color: #000;
        line-height: 22px;
        text-align: right;
        border: none;
        background-color: transparent;
        position: relative;
        outline: 0;
        width: 100%;
        height: 20px;
        text-align: left;
        z-index: 1;
        margin-left: -4px;
        font-weight: normal !important;
    }
    #bookingroom > li {
        position: relative;
    }
        #bookingroom > li.year {
        width: 46px;
        height: 20px;
    }
    #bookingroom > li.month {
        width: 31px;
        height: 20px;
    }
    #bookingroom > li.day {
        width: 31px;
        height: 20px;
    }
    #bookingroom > li > span {
        color: #000;
        position: absolute;
        top: 2px;
        right: -0px;
        width: 14px;
        height: 20px;
        border: none;
        text-align: left;
        z-index: 0;
        display: block;
        font: 13.3333px Arial;
         border: 0px solid red;
        line-height: 15px;
    }
    #bookingroom > li > input:focus { 
        font-weight: bold;
    }
    
/* =======================================  */ 
                /* END CODE */
/* =======================================  */ 




   
    /* ==================================*/
            /* CALENDER CSS */
    /* ==================================*/
    
    
    
    .calendar_css {
        width: 275px !important;
        margin-top: -200px;
    }
    .calendar_style {
        padding: .2em;
        border-radius: 5px;
        border: 1px solid #dfd9c3;
        background: #fff;
        color: #312e25;
        top: -185px;
        left: 164px;
    }
    .calendar_style .tbl_title{
        width: 100%; 
        border: 1px solid #dddddd;
        background: #e9e9e9;
        color: #333333;
        font-weight: bold;
        font: 13.3333px Arial;
        padding: 7px;
    }
.calendar_style .tbl_title td {
       height: 20px !important;
        vertical-align: middle;
    }
    
    .calendar_style .tbl_text {
        width: 100%;
        font-weight: bold;
        padding: .5em .3em  .3em !important;
        border-collapse: separate !important;
    }
    .calendar_style .tbl_text td {
        color: #312e25;
        padding: 2px 0px 2px 0px;
        font-weight: bold!important;
        text-align: center;
        font: 13.3333px Arial;
    
    }
    .calendar_style .tbl_cel {
        width: 100%;
        padding: 3px;
        background-color: #fff;
        border-collapse: separate !important;
        border-spacing: 2px  !important;
        height: 194px;
    }
    
    
    .calendar_style .cell {
        background: #dfeffc url("http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/images/ui-bg_flat_55_fbec88_40x100.png") 50% 50% repeat-x;
        font-weight: bold;
        color: #2e6e9e;
    }
  
    
    .calendar_style .btn_today {
        font-size: 16px;
        font-family: Arial,Helvetica,sans-serif;
        color: #333333;
        padding: 4px 0px 2px 0px;
        text-align: center;
        font-weight: bold;
        
    }
    .calendar_style .btn_close {
        font-size: 12px;
        width: 20px;
         color: #333333;
        padding: 8px 0px 4px 0px;
        text-align: center;
        font-weight: bold;
        width: 30px;
        height: 15px!important;
         background-image: url("../../src/dynimg/cancel.png")!important;
        background-repeat: no-repeat !important;
        background-position:  center center !important;
    }
   
    .calendar_style .cancel:hover {
         background-image: url("../../src/dynimg/cancel_hover.png");
        
    }
    .calendar_style .btn_prev {
        color: #333333;
        padding: 8px 0px 4px 0px;
        text-align: center;
        font-weight: bold;
        width: 30px;
        height: 15px!important;
        background-image: url("../../src/dynimg/pre.png")!important;
        background-repeat: no-repeat !important;
        background-position:  center center !important;
    }
    .calendar_style .btn_next {
        color: rgb(51, 51, 51);
        padding: 8px 0px 4px 0px;
        font-weight: bold;
        cursor: pointer;
        height: 15px !important;
        width: 30px;
        background-image: url("../../src/dynimg/next.png")!important;
        background-repeat: no-repeat !important;
        background-position:  center center !important;
    }
    .calendar_style .btn_prev:hover , .calendar_style .btn_next:hover {
        opacity: .6;
    }
    
    .calendar_style .tbl_cel td {
        font-size: 14px;
        padding: 3px;
        font-family: Arial,Helvetica,sans-serif;
        font-weight: bold;
    }
    
    .calendar_style .enable {
        border: 1px solid #c5c5c5;
        background: #f6f6f6;
        font-weight: normal !important;
        color: #454545 !important;
    }
    .calendar_style .enable:hover {
        background: #ededed !important;
       
    }
    
    .calendar_style .normal {
        /*border: 1px solid #718a5d;*/
        background: #718a5d url("../../../images/ui-bg_highlight-hard_95_cccccc_1x100.png") 50% 50% repeat-x;
        font-weight: bold;
        color: #fff !important;
        font-weight: bold !important;
        opacity: 0 !important;
        border: 0 !important;
    }

    .calendar_style .normal:hover { 
        background: #718a5d url("../../../images/ui-bg_highlight-hard_95_cccccc_1x100.png") 50% 50% repeat-x !important;
    }
    .calendar_style .unable {
           border: 1px solid #c5c5c5;
            background: #f6f6f6;
            font-weight: normal!important;
            color: #454545!important;
            opacity: .7;
        }
    .calendar_style .active {
        font-weight: normal!important;
        border: 1px solid #dad55e;
        background: #fffa90 !important;
        color: #777620 !important;
    }
    
    
    /* ==================================*/
            /* END CALENDER */
    /* ==================================*/
    
.checkin_ctn {
    position: relative !important;
}
#dynCalendarTest1 {
    left: 0;
}

.checkin_ctn_tbl input, .checkin_ctn_tbl select{
            color: #000;
            border: none;
            background-color: #fff;
            outline: none;
            height: 20px;
        }