
html,body {
    height: 100%;
}

/********** 吹き出し 共通 **********/
.pb15 {
	padding-bottom	: 15px;
}
.mb05 {
	margin-bottom	: 5px;
}
#cmbADULT_roomassignselect {
	margin-left	: 3px;
	margin-right	: 3px;
	font-size	: 120%;
	font-weight	: bold;
}
#cmbADULT_roomassignselect:link,
#cmbADULT_roomassignselect:active,
#cmbADULT_roomassignselect:visited {
	text-decoration	: underline;
}
#cmbADULT_roomassignselect:hover {
	text-decoration	: none;
}

#cmbChild_roomassignselect:link,
#cmbChild_roomassignselect:active,
#cmbChild_roomassignselect:visited {
	text-decoration	: underline;
}
#cmbChild_roomassignselect:hover {
	text-decoration	: none;
}

#cmbChildA_roomassignselect:link,
#cmbChildA_roomassignselect:active,
#cmbChildA_roomassignselect:visited {
	text-decoration	: underline;
}
#cmbChildA_roomassignselect:hover {
	text-decoration	: none;
}

#roomassign_link:link,
#roomassign_link:active,
#roomassign_link:visited {
	text-decoration	: underline;
}
#roomassign_link:hover {
	text-decoration	: none;
}

#roomassign_box{
	margin-top	:5px;
}

/********** 吹き出し 複数室選択時 **********/
.roomassign_select {
	width		: auto;
	margin-top	: 10px;
	display		: none;
	position	: absolute;
	z-index		: 99999;
}

.roomassign_select_bk {
	position: absolute; z-index:99998;top:0;left:0; height:100%; width:100%;background:#000; 
	display		: none;	
	min-height:100%;

	opacity: 0.1; 
	-moz-opacity: 0.1; /*for Firefox*/ 
	filter: alpha(opacity=10); /*for IE*/ 


}

.roomassign_select_hd {
	height		: 9px;
	background	: #FFF;
/*	border		: 1px solid #dadac5;*/
	border		: 2px solid #3d3d3d;
	border-bottom	: none;
	font-size	: 0;
	line-height	: 0;

	-moz-border-radius-topleft	: 5px;
	-moz-border-radius-topright	: 5px;
	-moz-border-radius-bottomleft	: 0px;
	-moz-border-radius-bottomright	: 0px;
	border-top-left-radius		: 5px;
	border-top-right-radius		: 5px;
	border-bottom-left-radius	: 0px;
	border-bottom-right-radius	: 0px;

	-webkit-box-shadow	: 1px 0px 0px #AAA;
	-moz-box-shadow		: 1px 0px 0px #AAA;
	box-shadow		: 1px 0px 0px #AAA;
}
.roomassign_select_bd {
	padding		: 0 13px 22px 11px;
	position	: relative;
	background	: #FFF;
/*	border		: 1px solid #dadac5;*/
	border		: 2px solid #3d3d3d;
	border-top	: none;
	border-bottom	: none;

	-webkit-box-shadow	: 1px 0px 0px #AAA;
	-moz-box-shadow		: 1px 0px 0px #AAA;
	box-shadow		: 1px 0px 0px #AAA;
}
.roomassign_select_ft {
	height		: 15px;
	background	: #FFF;
/*	border		: 1px solid #dadac5;*/
	border		: 2px solid #3d3d3d;
	border-top	: none;
	font-size	: 0;
	line-height	: 0;

	-moz-border-radius-topleft	: 0px;
	-moz-border-radius-topright	: 0px;
	-moz-border-radius-bottomleft	: 5px;
	-moz-border-radius-bottomright	: 5px;
	border-top-left-radius		: 0px;
	border-top-right-radius		: 0px;
	border-bottom-left-radius	: 5px;
	border-bottom-right-radius	: 5px;

	margin-top		: -1px;
	-webkit-box-shadow	: 1px 1px 0px #AAA;
	-moz-box-shadow		: 1px 1px 0px #AAA;
	box-shadow		: 1px 1px 0px #AAA;
}

*+html .roomassign_select_hd {
	border		: none;
}
*+html .roomassign_select_bd {
/*	padding		: 10px 13px 10px 11px;*/
/*	border-top	: 1px solid #dadac5;
	border-bottom	: 1px solid #dadac5;*/
	padding		: 10px 15px 13px 11px;
	border-top	: 2px solid #3d3d3d;
	border-bottom	: 2px solid #3d3d3d;

}
*+html .roomassign_select_ft {
	border		: none;
}

* .roomassign_select_ie6 {
	width		: 524px;
	height		: 110px;
	border		: none;
	top		: 9px;
	left		: 2px;
	display		: none;
	position	: absolute;
	z-index		: 99990;
}
* .roomassign_select_ie6_2 {
	width		: 506px;
	height		: 110px;
	border		: none;
	top		: 1px;
	left		: 13px;
	display		: none;
	position	: absolute;
	z-index		: 99990;
}
.roomassign_select_bd .roomassign_select_table {
	background	: #cfd1d4;
}
.roomassign_select_bd .roomassign_select_table table {
	border		: 0;
	border-collapse	: separate;
	border-spacing	: 1px;
	width		: auto;
	background	: #cfd1d4;
	table-layout	: fixed !important;
}

.roomassign_select_bd .roomassign_select_table table td {
	width		: 70px !important;
	padding		: 5px;
	border		: none;
	background	: #fff;
	text-align	: center;
	font-size	: 10px;
/*	white-space	: nowrap;*/
}
.roomassign_select_bd .roomassign_select_table .bg_gray1 {
	background	: #DDD;
	border		: 1px solid #fff;
	border-collapse	: separate;
	border-spacing	: 1px;
	font-weight	: bold;
}
.roomassign_select_bd .roomassign_select_table .bg_gray2 {
	background	: #edeff0;
	border		: 1px solid #fff;
	border-collapse	: separate;
	border-spacing	: 1px;
}


.roomassign_select_table .bg_white2 {
	background	: #fff;
	width		: 2px !important;
	border-spacing	: 0px;

}



.roomassign_select_bd #selectbtnLeft {
	position	: absolute;
/*	bottom		: 0;*/
	bottom		: 3px;
/*	left		: 13px;*/
/*	left		: 260px;*/
	left		: 11px;

}
.roomassign_select_bd #selectbtnRight {
	position	: absolute;
	bottom		: 0;
	right		: 13px;
}

.roomassign_select_bd #selectbtnLeft span:hover,
.roomassign_select_bd #selectbtnRight span:hover {
	color		: #000;
	background	: #fafafa;
}

.roomassign_select_bd #selectbtnLeft span,
.roomassign_select_bd #selectbtnRight span {

	padding		: 4px 12px;
	border		: 1px solid #DDD;
	font-size	: 12px;
	line-height	: 1.2;
	display		: block;
	cursor		: pointer;

	background	: #EEE;

	-moz-border-radius-topleft	: 3px;
	-moz-border-radius-topright	: 3px;
	-moz-border-radius-bottomleft	: 3px;
	-moz-border-radius-bottomright	: 3px;
	border-top-left-radius		: 3px;
	border-top-right-radius		: 3px;
	border-bottom-left-radius	: 3px;
	border-bottom-right-radius	: 3px;

	margin-top		: -1px;
	-webkit-box-shadow	: 1px 1px 0px #AAA;
	-moz-box-shadow		: 1px 1px 0px #AAA;
	box-shadow		: 1px 1px 0px #AAA;

	/* グラデーション */
	background	: -moz-linear-gradient(top, #ffffff, #cccccc 50%, #cccccc);	/* Firefox用 */
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(1, #ffffff),color-stop(0, #cccccc));	/* Safari,Google Chrome用 */
	filter		: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#cccccc');	/* IE8.0以降 */
	-ms-filter	: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#cccccc')";

}

.roomassign_select_bd #selectbtnLeft span a,
.roomassign_select_bd #selectbtnRight span a {
	color		: #333;
	text-decoration	: none;
}

.roomassign_select_bd #selectbtnLeft span a:hover,
.roomassign_select_bd #selectbtnRight span a:hover {
	color		: #000;
	text-decoration	: none;
}

.roomassign_select_div,
.roomassign_select_div2 {
	position	: absolute;
	width		: 100%;
}
