<div id="remodal_cssOpen" class="remodal-wrapper"><!--<div class="remodal remodal-is-initialized" data-remodal-id="notice" id="modal-area" tabindex="-1">-->
   <div class="remodal-inner"> 
<h1>予約の確認・変更</h1>
<div class="remodal_contain">
<div class="remodal_contain-item">
<p><b>2017年11月28日(火)</b>以前に<br>ご予約の方はこちら</p>
<a href="http://hotespa-new.if-vietnam.com/Rsv/ReservationList.aspx">予約の変更・確認</a>
</div>
<div class="remodal_contain-item modal_btn_bottom">
<p><b>2017年11月29日(水)</b>以降に<br>ご予約の方はこちら</p>
<a href="https://asp.hotel-story.ne.jp/ver3d/ASPY0300.asp?cod1=MIHQ0&amp;cod2=&amp;bcid={bcid}" target="_blank">予約の変更・確認</a>
</div>

<a href="#!" class="remodal_close_up">閉じる</a></div>
    </div>

<a href="#!" class="remodal_close_up2"></a>
</div>
