<h4 class='style_subhead'>
	<%=bookingDateTitle%>
</h4>

<span id='dynCalendar<%-idSuffix%>' class="calendar_css"></span>




 <li>

    <ul id="bookingroom">
        <li class ="year"><input type="text" value="2017" maxlength='4' class="year cmbARRY style_inputArea hasDatepicker"/><span>年</span></li>
        <li class ="month"><input type="text" value="17" maxlength='2' class="month cmbARRM style_inputArea hasDatepicker"/><span>月</span> <%=bookingDatePunctuation%></li>
        <li class ="day"><input type="text" value="05" maxlength='2' class="day cmbARRD style_inputArea hasDatepicker"/><span>日</span></li>
    </ul> <!--/#bookingroom-->

</li>
<li><span class='bookingNights'></span></li>
<li><span class='bookingRooms'></span></li>