

			<style>
.buttonCancel  {
    color: #fff;
    text-decoration: none;
    padding: 7px 0;
    display: block;
    text-align: center;
    float: right;
    width: 195px;
    background: #6f7838;
    background: -moz-linear-gradient(top, #6f7838 0%, #747d3c 49%, #6d7735 50%, #78823f 100%);
    background: -webkit-linear-gradient(top, #6f7838 0%, #747d3c 49%, #6d7735 50%, #78823f 100%);
    background: linear-gradient(to bottom, #6f7838 0%, #747d3c 49%, #6d7735 50%, #78823f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6f7838', endColorstr='#78823f',GradientType=0 );
    font-family: "ヒラギノ明朝 Pro W3","Hiragino Mincho Pro","HG明朝B","Yu Mincho",YuMincho,"游明朝","ＭＳ Ｐ明朝","MS PMincho",Times,Garamond,Georgia,serif;
    border: 2px solid #677130;
    
}

.buttonSubmit {
        color: #fff;
    text-decoration: none;
    padding: 7px 0;
    display: block;
    text-align: center;
    float: left;
    width: 95px;
    background: #872121;
    border: 2px solid #af3d3c;
 
    font-family: "ヒラギノ明朝 Pro W3","Hiragino Mincho Pro","HG明朝B","Yu Mincho",YuMincho,"游明朝","ＭＳ Ｐ明朝","MS PMincho",Times,Garamond,Georgia,serif;
}
               
</style>

<div class="box_btn">
							<!-- 送信 -->
							<input type='button' value='<%-submitSubmit%>' class='buttonSubmit style_inputButton'  >
							<!-- プラン -->
							<input type='button' value='<%-submitCancel%>' class='buttonCancel style_inputButton' style="margin-left: 7px;">
							
							<div>
								<p class="btn_date view_sp"><a href="http://www.hotespa.net/Plan_Resort/PlanList.aspx?s_cd=17923">日付から選ぶ</a></p>
								<p class="btn_plan view_sp"><a href="../../Plan_Resort/PlanList.aspx?s_cd=17923">プランから選ぶ</a></p>
							</div>
							<p class="txt_link view_sp"><a href="#" data-remodal-target="notice">ご予約確認・変更 111</a></p>
						</div>
						
					
				
