<!DOCTYPE html>
<html lang="ja">

<head>
<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVWTJZ8');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager2 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCDJ2Q3');</script>
<!-- End Google Tag Manager2 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="展望大浴場&nbsp;あさひ湯&nbsp;ドーミーインEXPRESS浅草,東京,ビジネス,ホテル,温泉,予約">
    <meta name="description" content="公式サイト独自のお得プランが充実！ご予約はホテスパ・ドットネットから！東京、東武線・地下鉄銀座線「浅草」駅5番出口より徒歩1分、温泉付ビジネスホテル、展望大浴場&nbsp;あさひ湯&nbsp;ドーミーインEXPRESS浅草。">
    <title>展望大浴場 あさひ湯 ドーミーインEXPRESS浅草 | 施設のフロア情報 | ホテスパ - HOTESPA.net</title>
    <link rel="canonical" href="https://www.hotespa.net/hotels/asakusa/hotel/">
    <link rel="stylesheet" href="/hotels/asakusa/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="/hotels/asakusa/assets/css/style.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- 基本JS -->
    <script type="text/javascript" src="/common/js/express.js"></script>
    <!-- 基本JS -->
    <!-- 追加CSS 2017 -->
    <link href="/common/css/remodal-default-theme.css" rel="stylesheet" type="text/css">
    <link href="/common/search/dormyinn_standard/src/dyncss/bookingroom.css" rel="stylesheet" type="text/css">
    <!-- 追加CSS 2017 -->
</head>

<body id="hotel">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVWTJZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript)2 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCDJ2Q3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript)2-->

    <!-- Header Page -->
    <!--header-->
    <!--#include virtual="/hotels/asakusa/assets/header.txt" -->
    <!--header-->
    <!-- /Header Page Navbar -->
    <div class="headerPage_info txt-center">
        <div class="headerPage_info_ctn">
            <p class="headerPage_info_bcktop"><a href="/hotels/asakusa">展望大浴場 あさひ湯<br>ドーミーインEXPRESS浅草</a></p>
            <h1 class="headerPage_info_name">施設のフロア情報</h1>
        </div>
    </div>
    <!-- /Header Page Info -->
    <!--navi-->
    <!--#include virtual="/hotels/asakusa/assets/navi.txt" -->
    <!--navi-->
    <!-- /Header Page Nav SP -->
    </div>
    <!-- // Header Page -->
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="/dormyinn/">ホーム</a></li>
                <li><a href="/hotels/asakusa/">展望大浴場 あさひ湯 ドーミーインEXPRESS浅草</a></li>
                <li>施設のフロア情報</li>
            </ul>
        </div>
    </div>
    <!-- // Breadcrumb -->
    <!-- Content Page -->
    <div class="contentPage">
        <div class="container">
            <div>
                <h2 class="hdg-lv2 mt0" id="anc-01">1F レストラン</h2>
            </div>
            <p class="mt20 txt-center">【営業時間】6：30〜10：00（最終入店 9：30）
                <br>【料金】900円/税込
                <br>セミバイキング形式のお食事は、下町煮込み御膳（和食）・下町ハイカラ御膳（洋食）お好みの御膳をお選び頂き、
                <br>バイキングテーブルにご用意した出来たてのお料理をお好きな分だけお取り頂けます。
            </p>
            <div class="mt30 mt10-sp">
                <img src="/hotels/asakusa/image/img_hotel_01.jpg" alt="" class="w100 disp-pc">
                <img src="/hotels/asakusa/image/img_hotel_01_sp.jpg" alt="" class="w100 disp-sp">
            </div>
            <div class="contentPage_food group mt30 mt10-sp">
                <div class="contentPage_food_img">
                    <img src="/hotels/asakusa/image/img_hotel_02.jpg" alt="" class="w100">
                </div>
                <div class="contentPage_food_ctn">
                    <h4 class="hdg-lv4">巷で大好評！ドーミーインの夜鳴きそば！</h4>
                    <p class="mt35 mt15-sp">
                        毎日21：30〜23：00「夜鳴きそば」を無料サービス!!<br>
                        ドーミーイン特製のあっさりした醤油ラーメンをぜひお召し上がりくださいませ！</p>
                </div>
            </div>
            <!-- /Food -->
            <div class="allergy mt30">
                <div class="allergy_inner">
                    <div>
                        <h3 class="allergy_ttl">食物アレルギーをお持ちのお客様へ</h3></div>
                    <p class="allergy_des">ドーミーインチェーンにおきましては、朝食の調理過程において、下記のアレルギー特定原材料7品目も含め他アレルギー食材と同一の調理器具、油等を使用して調理しています。</p>
                    <table class="tbl-type01 mt20">
                        <tr>
                            <th>アレルギー特定原材料
                                <br>7品目</th>
                            <td>■卵　■小麦　■えび　■乳　■かに　■そば　■落花生</td>
                        </tr>
                    </table>
                    <p class="allergy_des">夜鳴きそばは、鳥・豚を調理したスープ、麺は小麦粉を使用しております。</p>
                </div>
            </div>
            <!-- /Allergy -->
            <div>
                <h2 class="hdg-lv2">10F 大浴場</h2>
            </div>
            <div class="group mt30 mt10-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_hotel_03.jpg" alt="" class="w100"></p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_hotel_04.jpg" alt="" class="w100"></p>
                    </div>
                </div>
            </div>
            <h4 class="hdg-lv4 mt20 mt10-sp">内容</h4>
            <p class="mt20 mt10-sp">大浴場、露天風呂、サウナ、水風呂、内湯</p>
            <!-- /Group -->
            <div id="viewFootPath">
                <h2 class="hdg-lv2 mt30 mt10-sp">10F 天望足湯</h2>
            </div>
            <div class="group mt30 mt20-sp">
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_spa_05.jpg" alt="" class="w100"></p>
                    </div>
                </div>
                <div class="col-2 col-1-sp">
                    <div class="col-2_inner col-1-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_spa_06.jpg" alt="" class="w100"></p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <div>
                <h2 class="hdg-lv2">その他施設概要</h2>
            </div>
            <div class="contentPage_group-col3 group mt20 mt10-sp">
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_hotel_08.jpg" alt="" class="w100"></p>
                        <p class="txt-center">自動販売機コーナー</p>
                    </div>
                </div>
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_hotel_09.jpg" alt="" class="w100"></p>
                        <p class="txt-center">ランドリーコーナー</p>
                    </div>
                </div>
                <div class="group disp-sp"></div>
                <div class="col-3 col-2-sp">
                    <div class="col-3_inner col-2-sp_inner">
                        <p><img src="/hotels/asakusa/image/img_hotel_10.jpg" alt="" class="w100"></p>
                        <p class="txt-center">電子レンジ</p>
                    </div>
                </div>
            </div>
            <!-- /Group -->
            <table class="tbl-type02 mt20">
                <tr>
                    <th>貸し出し備品</th>
                </tr>
                <tr>
                    <td>
                        <table class="tbl-list">
                            <colgroup>
                                <col class="w20">
                                <col class="w20">
                                <col class="w20">
                                <col class="w20">
                            </colgroup>
                            <tr>
                                <td>
                                    <ul>
                                        <li>・DVDプレーヤー</li>
                                        <li>・加湿器</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・ズボンプレッサー</li>
                                        <li>・キッチンセット</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・電気スタンド</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>・アイロン</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- // Content Page -->
    <!--footer-->
    <!--#include virtual="/hotels/asakusa/assets/footer.txt" -->
    <!--footer-->
</body>

</html>
