<div class="headerPage_nav txt-center disp-pc">
<ul>
<li><a href="/hotels/korakuen/">ホテルTOP</a></li>
<li><a href="/hotels/korakuen/spa/">大浴場について</a></li>
<li><a href="/hotels/korakuen/hotel/">施設のフロア情報</a></li>
<li><a href="/hotels/korakuen/room/">客室・キャビンについて</a></li>
<li><a href="/hotels/korakuen/access/">アクセス</a></li>
</ul>
</div>
<div class="headerPage_nav-sp disp-sp">
<div class="headerPage_nav-sp_btn">
<span></span>
<span></span>
<span></span>
</div>
<div class="headerPage_nav-sp_ctn hide">
<div class="headerPage_nav-sp_ctn_inner">
<ul class="list-01">
<li><a href="/hotels/korakuen/">ホテルTOP</a></li>
<li><a href="/hotels/korakuen/spa/">大浴場について</a></li>
<li><a href="/hotels/korakuen/hotel/">施設のフロア情報</a></li>
<li><a href="/hotels/korakuen/room/">客室・キャビンについて</a></li>
<li><a href="/hotels/korakuen/access/">アクセス</a></li>
</ul>

<div class="reservation_sp">
<p>ドーミーイン後楽園</p>
<ul>
<li><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=MI760&hcod2=001&bcid=C02&mode=seek&c2plan=3006&clrmode=true" target="_blank">ご宿泊予約（プラン一覧）</a></li>
<li><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=MI760&hcod2=001&mode=seek&c2plan=3006&clrmode=true&bcid=C02" target="_blank">日帰り（プラン一覧）</a></li>
</ul>
</div>


<p><img src="/hotels/korakuen/assets/image/headerpage_navsp_logo.png" alt=""></p>
<ul class="list-02">
<li><a href="/dormyinn/">dormy innトップページ</a></li>
<li><a href="/hotels/garosugil/">dormy inn SEOUL</a></li>
<li><a href="/resort/">共立リゾート</a></li>
<li><a href="/spa/">SPA</a></li>
</ul>
</div>
</div>
</div>
